settings "settings.opy.json"


#!extension buffStatusEffects
#!extension buffAndDebuffSounds
#!extension energyExplosionEffects
#!extension explosionSounds
#!extension debuffStatusEffects
#!extension projectiles

#!include "macros.opy"

# Toggle debug mode
#!define DEBUG_MODE false
# # # # # # # # # # # # # # # # # # # # # # 

# Pre-match
#!include "variables.opy"
#!include "debug.opy"
#!include "setup.opy"
#!include "huds.opy"
#!include "respawns.opy"
#!include "playzones.opy"
#!include "mapObjects.opy"
#!include "bots.opy"

#!include "systemMessages.opy"

#!include "stats.opy"

#!include "kills.opy"
#!include "medals.opy"

#!include "sleep.opy"

#!include "nano.opy"

#!include "win.opy"

#!include "jumpPads.opy"

# Subroutines
#!include "subroutines.opy"
