#!mainFile "ANA_PB.opy"

rule "Initial spawn":
    @Event eachPlayer
    @Condition not eventPlayer.isDummy()
    @Hero ana
    @Condition eventPlayer.getNumberOfDeaths() == 0
    @Condition SpawnPointSettings != 0

    waitUntil(eventPlayer.hasSpawned(), 99999)
    RespawnSystem()

def RespawnSystem():
    eventPlayer.AlivePlayers = [
        p for p in getAllPlayers() if 
            p != eventPlayer and
            p.isAlive() and 
            p.hasSpawned() and
            p.getCurrentHero() == Hero.ANA 
            # p.isDummy
    ]
    eventPlayer.SpawnPointsNotInLOS = [
        s for s in SpawnPointSettings if
            playerCantSeeSpawnPoint(s[0], eventPlayer.AlivePlayers[0]) and 
            playerCantSeeSpawnPoint(s[0], eventPlayer.AlivePlayers[1]) and 
            playerCantSeeSpawnPoint(s[0], eventPlayer.AlivePlayers[2]) and 
            playerCantSeeSpawnPoint(s[0], eventPlayer.AlivePlayers[3]) and 
            playerCantSeeSpawnPoint(s[0], eventPlayer.AlivePlayers[4]) and 
            playerCantSeeSpawnPoint(s[0], eventPlayer.AlivePlayers[5]) and 
            playerCantSeeSpawnPoint(s[0], eventPlayer.AlivePlayers[6]) and
            playerCantSeeSpawnPoint(s[0], eventPlayer.AlivePlayers[7]) 
    ]

    if len(eventPlayer.SpawnPointsNotInLOS) == 0:
        # failsafe
        eventPlayer.SpawnPointsNotInLOS = SpawnPointSettings
    eventPlayer.SpawnPointsFarEnoughFromPlayers = [
        s for s in eventPlayer.SpawnPointsNotInLOS if
            distanceFromPointToPlayerBetween(s[0], eventPlayer.AlivePlayers[0], RespawnLowerDistance, RespawnHigherDistance) and
            distanceFromPointToPlayerBetween(s[0], eventPlayer.AlivePlayers[1], RespawnLowerDistance, RespawnHigherDistance) and
            distanceFromPointToPlayerBetween(s[0], eventPlayer.AlivePlayers[2], RespawnLowerDistance, RespawnHigherDistance) and
            distanceFromPointToPlayerBetween(s[0], eventPlayer.AlivePlayers[3], RespawnLowerDistance, RespawnHigherDistance) and
            distanceFromPointToPlayerBetween(s[0], eventPlayer.AlivePlayers[4], RespawnLowerDistance, RespawnHigherDistance) and
            distanceFromPointToPlayerBetween(s[0], eventPlayer.AlivePlayers[5], RespawnLowerDistance, RespawnHigherDistance) and
            distanceFromPointToPlayerBetween(s[0], eventPlayer.AlivePlayers[6], RespawnLowerDistance, RespawnHigherDistance) and
            distanceFromPointToPlayerBetween(s[0], eventPlayer.AlivePlayers[7], RespawnLowerDistance, RespawnHigherDistance)
    ]

    if len(eventPlayer.SpawnPointsFarEnoughFromPlayers) == 0:
        # failsafe
        eventPlayer.SpawnPointsFarEnoughFromPlayers = [
        s for s in eventPlayer.SpawnPointsNotInLOS if
            distanceFromPointToPlayer(s[0], eventPlayer.AlivePlayers[0]) >= RespawnFailsafeDistance and 
            distanceFromPointToPlayer(s[0], eventPlayer.AlivePlayers[1]) >= RespawnFailsafeDistance and 
            distanceFromPointToPlayer(s[0], eventPlayer.AlivePlayers[2]) >= RespawnFailsafeDistance and 
            distanceFromPointToPlayer(s[0], eventPlayer.AlivePlayers[3]) >= RespawnFailsafeDistance and 
            distanceFromPointToPlayer(s[0], eventPlayer.AlivePlayers[4]) >= RespawnFailsafeDistance and 
            distanceFromPointToPlayer(s[0], eventPlayer.AlivePlayers[5]) >= RespawnFailsafeDistance and 
            distanceFromPointToPlayer(s[0], eventPlayer.AlivePlayers[6]) >= RespawnFailsafeDistance and 
            distanceFromPointToPlayer(s[0], eventPlayer.AlivePlayers[7]) >= RespawnFailsafeDistance
        ]
    if len(eventPlayer.SpawnPointsFarEnoughFromPlayers) == 0:
        # failsafe
        eventPlayer.SpawnPointsFarEnoughFromPlayers = eventPlayer.SpawnPointsNotInLOS

    eventPlayer.ChosenSpawnPoint = random.choice(eventPlayer.SpawnPointsFarEnoughFromPlayers)
    eventPlayer.teleport(eventPlayer.ChosenSpawnPoint[0])
    eventPlayer.setFacing(eventPlayer.ChosenSpawnPoint[1], Relativity.TO_WORLD)
    wait()
    eventPlayer.setFacing(eventPlayer.ChosenSpawnPoint[1], Relativity.TO_WORLD)
    wait()
    eventPlayer.setFacing(eventPlayer.ChosenSpawnPoint[1], Relativity.TO_WORLD)
    wait()
    eventPlayer.setFacing(eventPlayer.ChosenSpawnPoint[1], Relativity.TO_WORLD)
    wait()
    eventPlayer.setFacing(eventPlayer.ChosenSpawnPoint[1], Relativity.TO_WORLD)
    cancelMomentum(eventPlayer)

def RespawnsCHATEAU():
    SpawnPointSettings = [
            [vect(165.76, 5.00, 81.00), vect(1.00, 0.00, 0.00)],
            [vect(185.50, 1.00, 72.40), vect(0.83, 0.00, -0.56)],
            [vect(167.64, 5.00, 76.94), vect(0.88, 0.00, 0.48)],
            [vect(170.00, 7.00, 69.50), vect(0.84, 0.00, -0.55)],
            [vect(177.00, 0.00, 51.50), vect(1.00, 0.00, 0.07)],
            [vect(194.68, 1.00, 66.55), vect(-0.74, 0.00, 0.68)],
            [vect(202.00, 0.00, 84.20), vect(0.63, 0.00, -0.78)],
            [vect(210.50, 0.00, 84.20), vect(-0.68, 0.00, -0.73)],
            [vect(202.55, 0.00, 70.12), vect(0.55, 0.00, 0.83)],
            [vect(210.18, 0.00, 70.46), vect(-0.57, 0.00, 0.82)],
            [vect(224.40, 1.00, 80.70), vect(-1.00, 0.00, -0.01)],
            [vect(215.75, 2.00, 93.49), vect(0.71, 0.00, -0.71)],
            [vect(238.63, 2.00, 84.62), vect(-0.71, 0.00, 0.71)],
            [vect(233.80, 2.00, 100.20), vect(-0.90, 0.00, -0.43)],
            [vect(228.51, 2.00, 101.19), vect(0.52, 0.00, -0.85)],
            [vect(204.15, 9.00, 89.40), vect(0.55, 0.00, 0.83)],
            [vect(189.60, 9.00, 110.00), vect(1.00, 0.00, -0.00)],
            [vect(176.53, 9.00, 108.5), vect(0.5, 0.00, -0.86)],
            [vect(220.35, 12.00, 43.89), vect(-0.86, 0.00, 0.50)],
            [vect(209.20, 9.00, 83.40), vect(-0.57, 0.00, -0.82)],
            [vect(202.50, 8.00, 73.60), vect(1.00, 0.00, 0.00)],
            [vect(209.69, 8.00, 73.08), vect(-1.00, 0.00, 0.00)],
            [vect(220.06, 8.00, 69.50), vect(0.22, 0.00, 0.97)],
            [vect(218.91, 9.00, 61.07), vect(-1.00, 0.00, -0.08)],
            [vect(222.50, 8.00, 80.00), vect(-0.72, 0.00, 0.70)],
            [vect(225.30, 13.00, 62.00), vect(-1.00, 0.00, -0.01)],
            [vect(222.60, 6.00, 107.30), vect(-0.36, 0.00, -0.93)],
            [vect(236.50, 4.00, 113.40), vect(-0.24, 0.00, -0.97)],
            [vect(181.00, 1.66, 84.71), vect(0.93, 0.00, -0.36)],
            [vect(180.88, 1.67, 81.50), vect(0.72, 0.00, 0.69)],
            [vect(188.74, 1.00, 93.79), vect(-0.97, 0.00, -0.26)],
            [vect(172.90, 5.00, 92.30), vect(0.73, 0.00, -0.68)],
            [vect(183.50, 9.00, 108.50), vect(-0.17, 0.00, -0.99)],
            [vect(188.73, 8.00, 106.49), vect(0.52, 0.00, -0.85)],
            [vect(188.50, 9.00, 115.00), vect(0.90, 0.00, -0.43)],
            [vect(193.12, 9.00, 116.87), vect(0.02, 0.00, -1.00)],
            [vect(222.75, 2.00, 93.49), vect(-0.92, 0.00, -0.39)],
            [vect(177.30, 7.00, 59.74), vect(-0.97, 0.00, -0.25)],
            [vect(188.50, 6.00, 90.00), vect(-0.87, 0.00, -0.50)],
            [vect(222.00, 8.00, 98.00), vect(-1.00, 0.0, -0.01)],
            [vect(203.10, 9.00, 83.35), vect(0.58, 0.00, -0.81)],
            [vect(208.30, 9.00, 89.40), vect(-0.57, 0.00, 0.82)],
            [vect(225.71, 1.00, 78.32), vect(-0.92, 0.00, 0.40)],
            [vect(238.63, 2.00, 90.67), vect(-1.00, 0.00, -0.01)],
            [vect(210.38, 8.00, 110.58), vect(-1.00, 0.00, -0.03)],
            [vect(212.99, 8.00, 95.91), vect(-1.00, 0.00, -0.10)],
            [vect(217.31, 5.00, 109.50), vect(1.00, 0.00, 0.00)],
            [vect(217.31, 5.00, 114.61), vect(1.00, 0.00, 0.00)],
            [vect(177.25, 7.00, 63.99), vect(-0.40, 0.00, 0.91)],
            [vect(176.04, 7.00, 70.00), vect(-0.28, 0.00, -0.96)],
            [vect(168.87, 7.00, 67.51), vect(0.72, 0.00, -0.69)],
    ] # Spawn points: 51
def RespawnsPETRA():
    SpawnPointSettings = [
            [vect(10.99, -5.72, -14.02), vect(0.73, 0.00, 0.68)],
            [vect(-38.36, -10.65, -15.66), vect(0.05, 0.00, 1.00)],
            [vect(-31.14, -11.67, 22.25), vect(0.51, 0.00, -0.86)],
            [vect(-27.86, -11.88, 22.24), vect(-0.68, 0.00, -0.74)],
            [vect(-24.83, -11.63, 19.22), vect(-0.57, 0.00, -0.82)],
            [vect(-45.20, -13.05, 16.69), vect(0.99, 0.00, 0.15)],
            [vect(-30.79, -5.00, 23.25), vect(0.47, 0.00, -0.88)],
            [vect(-15.25, -8.18, 17.22), vect(-0.76, 0.00, 0.65)],
            [vect(-3.24, -11.00, 30.79), vect(0.85, 0.00, -0.52)],
            [vect(7.24, -11.00, 30.79), vect(-0.77, 0.00, -0.63)],
            [vect(6.50, -12.79, 32.80), vect(-0.56, 0.00, 0.83)],
            [vect(-2.50, -11.90, 32.80), vect(0.55, 0.00, 0.83)],
            [vect(-6.50, -12.68, 40.57), vect(0.85, 0.00, 0.53)],
            [vect(5.20, -11.58, 60.53), vect(-0.93, 0.00, -0.34)],
            [vect(34.91, -9.43, 21.37), vect(-0.63, 0.00, 0.78)],
            [vect(28.25, -5.80, 11.79), vect(-0.83, 0.00, -0.56)],
            [vect(27.82, -5.71, 5.78), vect(-0.76, 0.00, 0.65)],
            [vect(19.75, -5.81, 6.23), vect(0.41, 0.00, 0.91)],
            [vect(19.83, -5.69, 11.87), vect(0.37, 0.00, -0.93)],
            [vect(-13.25, -9.33, -1.25), vect(0.66, 0.00, 0.75)],
            [vect(-9.34, -5.00, 39.25), vect(-0.61, 0.00, -0.79)],
            [vect(-12.79, -4.98, -5.75), vect(0.61, 0.00, -0.79)],
            [vect(-6.75, -5.61, -14.79), vect(-0.70, 0.00, 0.71)],
            [vect(-18.51, -6.03, -6.75), vect(-0.75, 0.00, -0.66)],
            [vect(3.65, -1.00, -13.36), vect(-0.91, 0.00, -0.42)],
            [vect(0.36, -1.00, -13.34), vect(0.91, 0.00, -0.42)],
            [vect(-7.21, 1.00, -19.24), vect(-0.21, 0.00, 0.98)],
            [vect(4.81, -4.99, -17.37), vect(-0.66, 0.00, 0.75)],
            [vect(-0.81, -5.40, -17.37), vect(0.66, 0.00, 0.75)],
            [vect(8.85, -6.00, -11.19), vect(-0.52, 0.00, 0.85)],
            [vect(16.24, -5.69, -6.72), vect(-0.81, 0.00, -0.58)],
            [vect(27.79, -4.00, -14.24), vect(-0.62, 0.00, 0.78)],
            [vect(28.04, -4.00, -5.54), vect(-0.90, -0.00, 0.43)],
            [vect(-36.27, -12.18, 12.22), vect(0.06, 0.00, -1.00)],
            [vect(-13.81, -9.00, 35.25), vect(-0.66, 0.00, -0.75)],
            [vect(-22.09, -6.02, 53.22), vect(0.97, 0.00, -0.22)],
            [vect(-9.87, -9.95, 14.38), vect(-0.24, 0.00, 0.97)],
            [vect(7.63, -5.93, -5.15), vect(-1, 0.00, -0.10)],
            [vect(-10.79, 1.05, -19.24), vect(0.50, 0.00, 0.87)],
            [vect(24.37, -10.19, 26.91), vect(-0.19, 0.00, 0.98)],
            [vect(11.14, -12.19, 57.62), vect(0.70, 0.00, -0.71)],
            [vect(-7.74, -10.11, 52.59), vect(0.88, 0.00, 0.47)],
            [vect(22.17, -10.87, 44.60), vect(0.26, 0.00, -0.97)],
            [vect(-40.94, -12.79, 22.58), vect(0.05, 0.00, -1.00)],
    ] # Spawn points: 44
def RespawnsMALEVENTO():
    SpawnPointSettings = [
        [vect(49.14, 6.00, 18.50), vect(-1.00, 0.00, -0.00)],
        [vect(49.25, 4.00, 24.78), vect(-1.00, 0.00, -0.02)],
        [vect(38.32, 3.00, 17.00), vect(-0.54, 0.00, 0.84)],
        [vect(40.88, 6.00, 30.29), vect(-0.97, 0.00, 0.25)],
        [vect(8.70, 4.00, 30.84), vect(0.77, 0.00, 0.64)],
        [vect(6.28, 1.56, 33.49), vect(-0.83, 0.00, -0.56)],
        [vect(-4.21, 8.59, 39.42), vect(0.60, 0.00, -0.80)],
        [vect(-7.25, 2.00, 10.28), vect(0.98, 0.00, -0.22)],
        [vect(-7.25, 1.00, 1.75), vect(0.95, 0.00, 0.30)],
        [vect(7.25, 1.00, 1.75), vect(-0.95, 0.00, 0.30)],
        [vect(0.58, 2.00, 7.14), vect(-0.03, 0.00, 1.00)],
        [vect(-7.25, 5.50, 1.75), vect(0.84, -0.00, 0.54)],
        [vect(20.06, 6.00, -4.27), vect(0.65, 0.00, 0.76)],
        [vect(33.67, 5.50, -5.35), vect(-0.76, 0.00, -0.65)],
        [vect(33.55, 3.16, -14.22), vect(-0.93, 0.00, -0.36)],
        [vect(25.68, 2.00, -29.70), vect(-0.27, 0.00, 0.96)],
        [vect(32.39, 3.00, -20.42), vect(-0.95, 0.00, -0.30)],
        [vect(24.57, 1.00, -0.15), vect(-0.87, 0.00, -0.50)],
        [vect(6.80, 5.00, -29.91), vect(-0.80, 0.00, 0.60)],
        [vect(2.91, -3.50, -35.07), vect(-0.28, 0.00, 0.96)],
        [vect(6.99, -3.27, -31.79), vect(-0.85, 0.00, 0.52)],
        [vect(3.97, -3.50, -26.85), vect(-0.89, 0.00, -0.45)],
        [vect(-14.24, -2.32, -13.98), vect(-0.99, 0.00, 0.12)],
        [vect(-18.37, -3.00, -5.07), vect(-0.51, 0.00, -0.86)],
        [vect(-25.38, -2.00, 4.00), vect(-0.39, 0.00, 0.92)],
        [vect(-34.45, -1.00, 14.55), vect(0.92, 0.00, 0.40)],
        [vect(-28.88, 0.00, 37.31), vect(0.64, 0.00, -0.77)],
        [vect(-16.43, 3.01, 48.47), vect(0.76, 0.00, -0.65)],
        [vect(-1.36, 2.67, 47.36), vect(0.78, 0.00, -0.63)],
        [vect(1.36, 2.67, 47.36), vect(-0.79, 0.00, -0.61)],
        [vect(-0.24, 6.46, 27.72), vect(0.00, 0.00, 1.00)],
        [vect(9.62, 3.00, 12.55), vect(1.00, 0.00, -0.01)],
        [vect(-9.67, 0.00, 1.51), vect(-0.99, 0.00, 0.12)],
        [vect(-9.73, 4.00, 17.25), vect(-0.76, 0.00, -0.65)],
        [vect(-32.84, 4.00, 7.94), vect(1.00, 0.00, -0.00)],
        [vect(-24.15, 4.00, 5.10), vect(-0.41, 0.00, 0.91)],
        [vect(-23.40, 4.00, 11.43), vect(-0.40, 0.00, -0.92)],
        [vect(42.74, 3.00, 22.07), vect(-1.00, 0.00, -0.00)],
        [vect(39.25, 3.00, 26.68), vect(-0.69, 0.00, -0.73)],
        [vect(-7.25, 1.00, 1.75), vect(0.41, 0.00, 0.91)],
        [vect(7.25, 1.00, 1.75), vect(-0.39, 0.00, 0.92)],
        [vect(3.83, -2.00, -19.89), vect(-0.96, 0.00, -0.27)],
        [vect(-5.83, -2.00, -22.48), vect(0.96, 0.00, 0.28)],
        [vect(-17.27, 2.00, 40.48), vect(0.84, 0.00, 0.54)],
    ] # Spawn points: 44
def RespawnsDORADO():
    SpawnPointSettings = [
        [vect(100.81, 11.01, -26.22), vect(0.99, 0.00, -0.15)],
        [vect(113.87, 11.01, -32.43), vect(-0.76, 0.00, 0.65)],
        [vect(110.10, 11.01, -34.39), vect(-0.29, 0.00, 0.96)],
        [vect(107.48, 11.00, -20.13), vect(1.00, 0.00, -0.05)],
        [vect(111.05, 8.04, -18.21), vect(1.00, 0.00, -0.10)],
        [vect(130.48, 8.04, -7.10), vect(-0.90, 0.00, -0.44)],
        [vect(134.67, 11.00, -7.11), vect(-0.36, 0.00, -0.93)],
        [vect(144.24, 11.00, -20.05), vect(-0.64, 0.00, 0.77)],
        [vect(158.34, 10.01, -13.25), vect(-0.84, 0.00, 0.54)],
        [vect(152.32, 10.01, -3.06), vect(-0.85, 0.00, -0.53)],
        [vect(161.88, 10.01, -3.16), vect(-0.96, 0.00, -0.27)],
        [vect(134.11, 10.01, -4.46), vect(0.23, 0.00, 0.97)],
        [vect(152.47, 10.01, 0.62), vect(-0.26, 0.00, 0.96)],
        [vect(159.65, 11.05, 2.60), vect(-0.80, 0.00, 0.60)],
        [vect(113.76, 10.28, 5.89), vect(0.96, 0.00, -0.30)],
        [vect(94.34, 18.01, 9.82), vect(1.00, 0.00, 0.03)],
        [vect(100.03, 18.01, 20.70), vect(0.61, 0.00, -0.79)],
        [vect(95.03, 19.04, 20.81), vect(-0.78, 0.00, -0.62)],
        [vect(63.50, 17.01, 37.64), vect(0.98, 0.00, 0.20)],
        [vect(63.98, 14.01, 24.34), vect(0.94, 0.00, 0.33)],
        [vect(77.74, 13.01, 16.59), vect(0.05, 0.00, 1.00)],
        [vect(68.49, 14.01, 16.33), vect(0.79, 0.00, 0.62)],
        [vect(102.64, 12.03, 19.43), vect(0.15, 0.00, -0.99)],
        [vect(88.65, 7.03, -10.50), vect(0.78, 0.00, -0.59)],
        [vect(83.21, 6.81, -7.75), vect(0.37, 0.00, 0.93)],
        [vect(78.10, 8.00, 1.95), vect(0.56, 0.00, 0.83)],
        [vect(73.03, 8.00, 8.15), vect(1.00, 0.00, 0.10)],
        [vect(97.21, 13.96, 47.54), vect(-0.41, 0.00, -0.91)],
        [vect(107.12, 11.00, 48.48), vect(0.63, 0.00, -0.78)],
        [vect(121.37, 11.00, 52.18), vect(-0.42, 0.00, -0.91)],
        [vect(135.61, 11.01, 48.21), vect(-0.97, 0.00, -0.25)],
        [vect(138.86, 14.01, 43.75), vect(-0.90, 0.35, -0.26)],
        [vect(154.72, 14.01, 20.43), vect(-0.49, 0.00, -0.87)],
        [vect(75.80, 8.00, 10.95), vect(0.79, 0.00, -0.61)],
        [vect(138.02, 14.01, 55.50), vect(-0.53, 0.00, -0.85)],
        [vect(124.55, 11.00, 39.69), vect(-0.96, 0.00, -0.28)],
        [vect(117.83, 7.25, -26.51), vect(0.09, 0.00, 1.00)],
        [vect(133.61, 7.25, -14.25), vect(-0.99, 0.00, 0.14)],
        [vect(67.79, 15.25, 32.63), vect(0.63, 0.00, -0.76)],
        [vect(131.16, 9.02, -26.74), vect(-0.65, 0.00, 0.76)],
        [vect(98.46, 13.01, 21.62), vect(-0.99, 0.00, 0.15)],
    ] # Spawn points: 41
def RespawnsHOLLYWOOD():
    SpawnPointSettings = [
        [vect(45.80, 2.75, -45.42), vect(-1.00, 0.00, 0.07)], 
        [vect(47.43, 2.75, -64.90), vect(-0.97, 0.00, 0.24)], 
        [vect(35.06, 1.80, -29.22), vect(-0.85, 0.00, -0.53)], 
        [vect(32.24, 2.75, -62.28), vect(0.23, 0.00, 0.97)], 
        [vect(28.21, 1.86, -71.50), vect(-0.36, 0.00, -0.93)], 
        [vect(19.10, 1.75, -93.56), vect(0.58, 0.00, 0.82)], 
        [vect(-1.82, 4.79, -65.06), vect(0.97, 0.00, -0.24)], 
        [vect(-6.45, 4.00, -65.06), vect(0.37, 0.00, 0.93)], 
        [vect(8.52, 4.79, -64.91), vect(-0.54, 0.00, 0.84)], 
        [vect(-18.79, 1.75, -47.45), vect(0.93, 0.00, -0.37)], 
        [vect(-19.17, 5.75, -52.35), vect(-0.49, 0.00, -0.87)], 
        [vect(-17.12, 1.73, -77.89), vect(0.30, 0.00, 0.95)], 
        [vect(-8.17, 1.60, -73.87), vect(-0.20, 0.00, 0.98)], 
        [vect(-16.17, 1.73, -71.41), vect(0.98, 0.00, -0.21)], 
        [vect(6.37, 5.83, -28.17), vect(0.89, 0.00, 0.45)], 
        [vect(5.83, 5.75, -32.47), vect(-0.97, 0.00, -0.24)], 
        [vect(-10.73, 1.75, -10.95), vect(0.91, 0.00, -0.42)], 
        [vect(10.00, 1.75, -1.37), vect(-0.84, 0.00, -0.54)], 
        [vect(5.23, 1.75, -10.44), vect(1.00, 0.00, 0.01)], 
        [vect(15.26, 1.75, -8.25), vect(-0.20, 0.00, -0.98)], 
        [vect(3.03, 1.75, -33.70), vect(0.80, 0.00, 0.60)], 
        [vect(12.55, 3.33, -33.03), vect(-1.00, 0.00, 0.04)], 
        [vect(-0.33, 1.87, -29.95), vect(-0.26, 0.00, 0.97)], 
        [vect(13.55, 1.75, -40.25), vect(0.90, 0.00, 0.44)], 
        [vect(-12.58, 1.73, -58.24), vect(0.76, 0.00, 0.65)], 
        [vect(0.99, 1.60, -83.53), vect(0.65, 0.00, 0.76)], 
        [vect(26.73, 1.61, -47.34), vect(-0.96, 0.00, 0.28)], 
        [vect(26.73, 1.61, -47.34), vect(-0.15, 0.00, 0.99)], 
        [vect(8.25, 2.00, -66.19), vect(-0.64, 0.00, -0.77)], 
        [vect(2.55, 2.00, -67.58), vect(0.20, 0.00, 0.98)], 
        [vect(2.76, 3.97, -12.79), vect(-0.35, 0.00, -0.94)], 
        [vect(-6.40, 1.60, -40.34), vect(0.86, 0.00, 0.51)], 
        [vect(42.16, 1.75, -68.16), vect(-0.99, 0.00, 0.12)], 
        [vect(42.16, 1.75, -68.16), vect(-0.48, 0.00, -0.88)], 
        [vect(37.74, 2.75, -53.24), vect(-1.00, 0.00, -0.02)], 
        [vect(27.47, 1.63, -93.54), vect(-0.72, 0.00, 0.70)],
        [vect(37.79, 1.60, -83.91), vect(-0.13, 0.00, 0.99)],
        [vect(22.42, 1.86, -78.92), vect(0.92, 0.00, -0.40)],
        [vect(9.67, 2.78, -69.69), vect(0.75, 0.00, 0.66)],
        [vect(-2.33, 1.60, -67.64), vect(0.47, 0.00, -0.88)],
        [vect(42.82, 2.75, -63.16), vect(-0.97, 0.00, 0.22)],
        [vect(38.91, 2.75, -46.44), vect(-0.07, 0.00, 1.00)],
        [vect(48.88, 2.75, -52.79), vect(-0.77, 0.00, 0.64)],
        [vect(49.57, 2.75, -58.58), vect(-0.85, 0.00, -0.52)],
        [vect(10.46, 1.75, -9.64), vect(0.73, 0.00, -0.69)],
        [vect(-1.58, 1.75, -5.51), vect(-0.03, 0.00, -1.00)],
        [vect(-21.11, 5.75, -39.24), vect(0.44, 0.00, -0.90)],
        [vect(-17.32, 3.75, -41.94), vect(0.58, 0.00, -0.81)],
        [vect(-26.53, 5.75, -46.69), vect(0.44, 0.00, -0.90)],
        [vect(-18.32, 5.75, -56.49), vect(-0.18, 0.00, -0.98)],
        [vect(-19.43, 1.73, -77.36), vect(0.83, 0.00, 0.56)],
        [vect(-17.66, 1.73, -65.59), vect(1.00, 0.00, -0.02)],
        [vect(7.75, 2.00, -64.77), vect(-0.71, 0.00, 0.70)],
        [vect(1.07, 1.87, -24.32), vect(-0.48, 0.00, -0.88)],
        [vect(9.13, 1.60, -51.76), vect(-0.95, 0.00, 0.31)],
        [vect(-8.43, 1.75, -14.79), vect(0.85, 0.00, 0.53)],
        [vect(1.27, 6.00, -65.79), vect(0.98, 0.00, -0.21)],
        [vect(22.38, 1.63, -94.91), vect(0.07, 0.00, 1.00)],
        [vect(35.08, 1.60, -76.76), vect(0.32, 0.00, 0.95)],
        [vect(33.44, 2.12, -79.98), vect(-0.41, 0.00, -0.91)],
        [vect(36.83, 1.60, -75.59), vect(-0.14, 0.00, 0.99)],
        [vect(51.04, 5.43, -65.63), vect(-0.43, 0.00, 0.90)],
        [vect(55.21, 2.75, -49.21), vect(-0.98, 0.00, -0.20)],
        [vect(29.89, 2.75, -60.86), vect(0.87, 0.00, 0.49)],
        [vect(43.13, 2.75, -32.04), vect(-0.87, 0.00, -0.48)],
        [vect(24.27, 2.53, -28.47), vect(-0.99, 0.00, 0.17)],
        [vect(18.15, 1.75, -13.78), vect(-0.94, 0.00, 0.34)],
        [vect(8.41, 3.69, 1.32), vect(-0.39, 0.00, -0.92)],
        [vect(-12.17, 1.60, -20.28), vect(0.83, 0.00, -0.55)],
        [vect(4.06, 1.75, -29.17), vect(0.92, 0.00, 0.39)],
        [vect(0.14, 2.00, -56.11), vect(0.74, 0.00, -0.68)],
        [vect(-4.13, 1.60, -82.23), vect(0.65, 0.00, 0.76)],
        [vect(12.42, 1.75, -85.35), vect(0.28, 0.00, 0.96)],
        [vect(35.04, 1.60, -86.68), vect(-0.57, 0.00, 0.82)],
        [vect(32.27, 1.62, -42.54), vect(-0.81, 0.00, -0.58)],
        [vect(33.16, 1.75, -28.74), vect(-0.64, 0.00, -0.76)],
        [vect(16.62, 1.75, -41.02), vect(-0.12, 0.00, 0.99)],
        [vect(-0.05, 1.75, -32.07), vect(0.08, 0.00, -1.00)],
        [vect(-16.97, 1.75, -46.54), vect(0.76, 0.00, -0.65)],
        [vect(-27.25, 5.75, -38.52), vect(0.49, 0.00, -0.87)],
        [vect(-25.04, 5.75, -52.57), vect(1.00, 0.00, -0.02)],
        [vect(-14.11, 1.73, -69.58), vect(0.74, 0.00, -0.67)],
        [vect(-16.76, 1.73, -62.03), vect(0.86, 0.00, -0.52)],
    ] # Spawn points: 83
def RespawnsBLIZZWORLD():
    SpawnPointSettings = [
        [vect(-13.32, 1.94, 85.29), vect(-0.71, 0.00, 0.71)],
        [vect(-22.94, 0.29, 114.41), vect(-0.41, 0.00, -0.91)],
        [vect(-27.47, 0.29, 112.51), vect(0.52, 0.00, -0.86)],
        [vect(-28.62, 0.29, 102.19), vect(-0.97, 0.00, -0.26)],
        [vect(-20.80, 2.07, 104.07), vect(0.13, 0.00, -0.99)],
        [vect(-27.19, 6.00, 86.44), vect(0.69, 0.00, 0.72)],
        [vect(-42.26, -0.11, 97.26), vect(0.41, 0.00, -0.91)],
        [vect(-55.14, -0.19, 98.16), vect(0.04, 0.00, -1.00)],
        [vect(-45.56, -0.20, 89.21), vect(-0.98, 0.00, -0.21)],
        [vect(-62.00, 1.03, 73.03), vect(0.36, 0.00, 0.93)],
        [vect(-82.54, 0.25, 60.96), vect(0.71, 0.00, 0.70)],
        [vect(-56.69, -0.25, 58.80), vect(-0.93, 0.00, 0.37)],
        [vect(-52.64, -0.25, 62.08), vect(-0.88, 0.00, 0.48)],
        [vect(-51.08, -0.25, 67.29), vect(-1.00, 0.00, -0.03)],
        [vect(-40.34, 0.75, 55.53), vect(-0.12, 0.00, 0.99)],
        [vect(-20.06, 0.02, 61.19), vect(-0.98, 0.00, 0.22)],
        [vect(-15.81, 2.00, 74.19), vect(-0.22, 0.00, 0.98)],
        [vect(-75.88, 0.79, 92.86), vect(0.02, 0.00, -1.00)],
        [vect(-86.25, 0.75, 79.24), vect(-0.28, 0.00, 0.96)],
        [vect(-80.46, 4.88, 63.05), vect(0.71, 0.00, 0.70)],
        [vect(-90.78, 0.75, 88.79), vect(0.72, 0.00, -0.69)],
        [vect(-83.94, 0.75, 100.72), vect(0.50, 0.00, -0.87)],
        [vect(-85.42, 0.75, 92.49), vect(0.73, 0.00, 0.68)],
        [vect(-42.54, -0.21, 136.04), vect(-0.95, 0.00, -0.30)],
        [vect(-44.34, -2.21, 149.30), vect(-0.87, 0.00, -0.50)],
        [vect(-42.05, -2.21, 140.77), vect(-1.00, 0.00, -0.09)],
        [vect(-46.11, 1.91, 144.13), vect(-0.96, 0.00, -0.28)],
        [vect(-78.02, 1.75, 152.07), vect(0.30, 0.00, -0.95)],
        [vect(-70.62, 1.75, 156.48), vect(0.68, 0.00, -0.73)],
        [vect(-74.26, 0.75, 135.91), vect(0.96, 0.00, 0.29)],
        [vect(-77.29, 0.81, 117.50), vect(0.82, 0.00, 0.57)],
        [vect(-77.51, 2.16, 111.26), vect(0.48, 0.00, 0.88)],
        [vect(-62.85, 0.75, 134.45), vect(-0.95, 0.00, -0.30)],
        [vect(-58.31, -0.11, 127.24), vect(0.99, 0.00, -0.12)],
        [vect(-67.23, 1.12, 107.28), vect(0.27, 0.00, -0.96)],
        [vect(-81.96, 0.25, 71.30), vect(0.97, 0.00, 0.25)],
        [vect(-71.23, 0.25, 62.34), vect(0.03, 0.00, 1.00)],
        [vect(-48.98, 0.46, 59.59), vect(0.34, 0.00, 0.94)],
        [vect(-35.09, 0.68, 60.06), vect(-0.58, 0.00, 0.82)],
        [vect(-29.85, 0.00, 56.90), vect(-0.10, 0.00, 0.99)],
        [vect(-16.21, 2.00, 62.50), vect(-0.74, 0.00, 0.68)],
        [vect(-19.59, 2.00, 69.57), vect(0.29, 0.00, 0.96)],
        [vect(-25.97, 6.00, 88.92), vect(0.29, 0.00, -0.96)],
        [vect(-42.92, -0.12, 131.24), vect(-0.97, 0.00, -0.26)],
        [vect(-29.96, -2.21, 148.52), vect(-0.96, 0.00, -0.27)],
        [vect(-80.46, 1.91, 112.04), vect(0.91, 0.00, 0.41)],
        [vect(-78.70, 0.25, 64.42), vect(0.68, 0.00, 0.73)],
        [vect(-44.04, -0.19, 97.29), vect(0.09, 0.00, -1.00)],
        [vect(-44.10, -0.19, 97.37), vect(-0.90, 0.00, 0.43)],
        [vect(-55.70, -0.19, 92.29), vect(-0.01, 0.00, -1.00)],
        [vect(-49.45, -0.19, 87.06), vect(-1.00, 0.00, -0.02)],
    ] # Spawn points: 
def RespawnsEICHENWALDE():
    SpawnPointSettings = [
        [vect(66.00, 16.03, -63.59), vect(0.96, 0.00, -0.28)],
        [vect(34.72, 5.25, -54.56), vect(0.64, 0.00, -0.77)],
        [vect(36.43, 5.25, -50.42), vect(0.99, 0.00, 0.17)],
        [vect(60.85, 6.72, -77.36), vect(-0.66, 0.00, 0.75)],
        [vect(55.58, 5.98, -100.31), vect(-0.24, 0.00, -0.97)],
        [vect(61.21, 4.72, -92.20), vect(-0.21, 0.00, 0.98)],
        [vect(61.21, 4.72, -92.20), vect(-0.65, 0.00, -0.76)],
        [vect(62.48, 6.72, -109.84), vect(-0.90, -0.00, 0.44)],
        [vect(66.25, 10.50, -116.92), vect(0.90, 0.00, 0.44)],
        [vect(59.33, 10.72, -107.37), vect(-0.69, 0.00, 0.72)],
        [vect(29.54, 10.40, -94.07), vect(0.99, 0.00, 0.10)],
        [vect(46.54, 5.60, -57.36), vect(0.49, 0.00, -0.87)],
        [vect(34.99, 12.72, -106.34), vect(0.78, 0.00, 0.62)],
        [vect(61.22, 11.71, -100.98), vect(0.89, 0.00, 0.45)],
        [vect(101.12, 12.72, -108.84), vect(-0.59, 0.00, 0.81)],
        [vect(101.12, 12.72, -108.84), vect(-0.89, 0.00, -0.45)],
        [vect(95.87, 12.72, -105.25), vect(0.43, 0.00, 0.90)],
        [vect(92.40, 18.68, -66.33), vect(-0.65, 0.00, -0.76)],
        [vect(75.19, 12.66, -71.86), vect(-0.38, 0.00, 0.93)],
        [vect(81.90, 13.04, -65.17), vect(-0.22, 0.00, -0.97)],
        [vect(57.10, 6.72, -108.97), vect(0.99, 0.00, 0.15)],
        [vect(67.99, 18.05, -76.64), vect(-0.56, 0.00, 0.83)],
        [vect(34.57, 8.29, -86.68), vect(0.97, 0.00, 0.25)],
        [vect(58.25, 11.72, -84.47), vect(-0.63, 0.00, 0.78)],
        [vect(58.93, 10.88, -87.59), vect(-0.76, 0.00, -0.65)],
        [vect(103.53, 9.60, -90.22), vect(-0.00, 0.00, 1.00)],
        [vect(88.98, 12.80, -63.53), vect(-0.27, 0.00, -0.96)],
        [vect(32.10, 6.02, -71.71), vect(0.89, 0.00, -0.46)],
        [vect(28.63, 8.00, -87.77), vect(0.58, 0.00, 0.81)],
        [vect(52.49, 10.72, -120.62), vect(0.39, 0.00, 0.92)],
        [vect(58.20, 10.72, -121.73), vect(-0.03, 0.00, 1.00)],
        [vect(54.90, 4.72, -89.37), vect(0.08, 0.00, -1.00)],
        [vect(55.91, 4.72, -85.47), vect(0.36, 0.00, 0.93)],
        [vect(53.60, 6.72, -76.03), vect(0.52, 0.00, 0.85)],
        [vect(51.64, 11.72, -82.04), vect(0.91, 0.00, 0.42)],
        [vect(60.80, 11.72, -75.62), vect(-0.55, 0.00, 0.84)],
        [vect(102.95, 12.72, -71.18), vect(-0.92, 0.00, -0.38)],
        [vect(98.40, 12.66, -74.71), vect(-0.92, 0.00, 0.38)],
        [vect(99.26, 11.85, -98.24), vect(-0.42, 0.00, -0.91)],
        [vect(105.76, 12.72, -111.07), vect(-0.90, 0.00, 0.44)],
        [vect(96.35, 12.72, -113.91), vect(-0.91, 0.00, 0.42)],
        [vect(56.01, 10.72, -116.71), vect(0.65, 0.00, 0.76)],
        [vect(52.58, 21.20, -65.27), vect(0.97, 0.00, -0.26)],
        [vect(70.15, 18.04, -69.32), vect(-0.85, 0.00, -0.53)],
    ] # Spawn points:
def RespawnsECOPOINT():
    SpawnPointSettings = [
        [vect(-10.12, 12.00, -9.12), vect(-0.54, 0.00, 0.84)],
        [vect(-10.00, 12.00, 9.12), vect(-0.49, 0.00, -0.87)],
        [vect(-10.62, 7.00, 9.12), vect(-0.44, 0.00, -0.90)],
        [vect(-9.88, 7.00, -8.47), vect(-0.52, 0.00, 0.86)],
        [vect(-6.52, 7.24, -9.73), vect(0.87, 0.00, 0.49)],
        [vect(-6.52, 7.24, 9.73), vect(0.87, 0.00, -0.49)],
        [vect(28.90, 3.00, 3.25), vect(-1.00, 0.00, 0.00)],
        [vect(28.90, 3.00, -3.44), vect(-1.00, 0.00, 0.00)],
        [vect(23.35, 6.02, -18.80), vect(-0.75, 0.00, 0.67)],
        [vect(24.12, 6.01, 15.26), vect(-0.96, 0.00, 0.27)],
        [vect(23.16, 6.01, 18.90), vect(-0.69, 0.00, -0.73)],
        [vect(4.33, 7.40, 25.98), vect(-0.93, 0.00, -0.36)],
        [vect(11.04, 8.04, 60.32), vect(-0.25, 0.00, -0.97)],
        [vect(19.65, 8.04, 57.67), vect(-0.62, 0.00, -0.79)],
        [vect(6.64, 8.04, 55.91), vect(0.14, 0.00, -0.99)],
        [vect(-4.78, 7.00, 52.65), vect(-0.70, 0.00, -0.71)],
        [vect(4.44, 7.39, -25.38), vect(0.33, 0.00, 0.95)],
        [vect(17.45, 11.34, -24.31), vect(-0.72, 0.00, 0.69)],
        [vect(18.03, 10.73, 25.96), vect(-0.54, 0.00, -0.84)],
        [vect(-32.12, 9.00, 6.11), vect(1.00, 0.00, 0.01)],
        [vect(-32.12, 9.00, -6.10), vect(1.00, 0.00, 0.00)],
        [vect(14.19, 6.62, -22.30), vect(-0.90, 0.00, 0.43)],
        [vect(14.68, 6.01, 17.86), vect(-0.88, 0.00, 0.48)],
        [vect(17.93, 4.24, 8.19), vect(0.00, 0.00, -1.00)],
        [vect(17.94, 4.24, -8.19), vect(0.00, 0.00, 1.00)],
        [vect(18.38, 11.27, -11.26), vect(-0.46, 0.00, -0.89)],
        [vect(18.34, 11.21, 11.13), vect(-0.36, 0.00, 0.93)],
        [vect(-19.99, 12.00, 8.70), vect(0.60, 0.00, -0.80)],
        [vect(-19.48, 12.00, -8.70), vect(0.56, 0.00, 0.83)],
        [vect(-9.71, 6.93, -10.88), vect(0.01, 0.00, -1.00)],
        [vect(-9.15, 8.53, -0.23), vect(-1.00, 0.00, 0.00)],
        [vect(-9.79, 6.90, 10.88), vect(-0.00, 0.00, 1.00)],
        [vect(13.82, 8.04, 42.48), vect(-0.69, 0.00, 0.73)],
        [vect(3.19, 8.96, 45.74), vect(0.99, 0.00, 0.12)],
        [vect(13.85, 8.01, -59.45), vect(-0.33, 0.00, 0.94)],
        [vect(8.63, 8.01, -60.35), vect(0.07, 0.00, 1.00)],
        [vect(13.99, 8.01, -43.17), vect(-0.96, 0.00, -0.29)],
        [vect(4.48, 8.01, -46.16), vect(0.96, 0.00, 0.29)],
        [vect(-7.80, 7.00, -50.47), vect(-0.52, 0.00, 0.85)],
        [vect(6.18, 8.01, -54.96), vect(0.11, 0.00, 0.99)],
        [vect(-2.12, 7.00, -54.82), vect(-0.73, 0.00, 0.68)],
        [vect(11.00, 8.01, -49.19), vect(-0.30, 0.00, 0.95)],
        [vect(-14.91, 7.13, -32.01), vect(0.92, 0.00, 0.39)],
        [vect(-14.83, 7.13, 31.83), vect(1.00, 0.00, -0.04)],
        [vect(-8.17, 7.00, 49.26), vect(-0.69, 0.00, -0.72)],
        [vect(10.58, 8.04, 48.84), vect(-0.30, 0.00, -0.96)],
    ] # Spawn points: 48
def RespawnsBLACKFOREST():
    SpawnPointSettings = [
        [vect(-20.20, 13.33, 27.16), vect(0.46, 0.00, -0.89)],
        [vect(-8.38, 14.13, 23.08), vect(-0.33, 0.00, 0.94)],
        [vect(-4.79, 11.46, 36.30), vect(0.96, 0.00, -0.27)],
        [vect(-19.06, 17.97, 26.26), vect(0.36, 0.00, -0.93)],
        [vect(0.13, 12.86, 12.54), vect(0.25, 0.00, -0.97)],
        [vect(7.86, 12.50, 12.59), vect(-0.64, 0.00, -0.77)],
        [vect(11.42, 12.50, 4.14), vect(-0.93, 0.00, -0.36)],
        [vect(7.86, 12.50, -2.60), vect(-0.57, 0.00, 0.82)],
        [vect(0.23, 12.84, -2.60), vect(0.46, 0.00, 0.89)],
        [vect(10.97, 17.86, -0.93), vect(0.70, 0.00, -0.71)],
        [vect(35.75, 14.00, -13.04), vect(-1.00, 0.00, 0.00)],
        [vect(31.63, 17.00, -2.46), vect(-1.00, 0.00, -0.02)],
        [vect(34.31, 14.94, -9.87), vect(-0.04, 0.00, 1.00)],
        [vect(26.45, 16.95, -16.91), vect(-0.98, 0.00, 0.22)],
        [vect(22.13, 12.65, -27.34), vect(-0.63, 0.00, 0.78)],
        [vect(31.04, 12.00, -18.79), vect(-0.90, 0.00, 0.43)],
        [vect(27.57, 12.00, -25.99), vect(-0.90, 0.00, 0.43)],
        [vect(29.35, 12.00, -22.27), vect(-0.07, 0.00, 1.00)],
        [vect(28.78, 12.00, -22.53), vect(-0.63, 0.00, -0.78)],
        [vect(35.86, 12.00, -26.10), vect(-0.87, 0.00, 0.49)],
        [vect(29.61, 13.27, -6.30), vect(-0.85, 0.00, -0.52)],
        [vect(13.43, 9.09, 1.62), vect(0.96, 0.00, 0.27)],
        [vect(14.83, 9.00, 8.24), vect(0.95, 0.00, -0.31)],
        [vect(29.61, 13.24, 16.50), vect(-0.84, 0.00, 0.54)],
        [vect(39.81, 12.00, 35.75), vect(-0.99, 0.00, -0.12)],
        [vect(33.18, 12.00, 41.56), vect(-0.51, 0.00, -0.86)],
        [vect(40.41, 12.00, 32.51), vect(-1.00, 0.00, -0.06)],
        [vect(34.12, 14.97, 19.81), vect(0.02, 0.00, -1.00)],
        [vect(27.95, 16.97, 22.93), vect(-0.99, 0.00, -0.13)],
        [vect(25.13, 16.89, 30.12), vect(-0.90, 0.00, -0.43)],
        [vect(20.62, 16.94, 37.79), vect(-0.83, 0.00, -0.55)],
        [vect(21.64, 13.04, 38.19), vect(-0.70, 0.00, -0.71)],
        [vect(2.87, 10.67, 34.63), vect(0.92, 0.00, -0.40)],
        [vect(-12.92, 15.00, 36.98), vect(0.15, 0.00, -0.99)],
        [vect(22.62, 17.01, 11.56), vect(-0.70, 0.00, 0.72)],
        [vect(10.97, 16.95, 10.93), vect(0.70, 0.00, 0.71)],
        [vect(28.04, 16.98, -10.61), vect(-0.99, 0.00, 0.12)],
        [vect(22.45, 16.97, -24.46), vect(-0.91, 0.00, 0.40)],
        [vect(3.55, 10.66, -24.36), vect(0.93, 0.00, 0.37)],
        [vect(-5.10, 11.89, -28.29), vect(0.89, 0.00, 0.45)],
        [vect(-11.84, 13.44, -15.25), vect(-0.24, -0.00, -0.97)],
        [vect(-13.13, 15.00, -27.37), vect(0.15, 0.00, 0.99)],
        [vect(-18.65, 18.00, -16.61), vect(0.36, 0.00, 0.93)],
        [vect(2.26, 12.68, -10.05), vect(-0.99, 0.00, 0.16)],
        [vect(2.16, 12.68, 20.62), vect(-0.89, 0.00, -0.45)],
    ] # Spawn points: 45
def RespawnsLIJANGCONTROL():
    SpawnPointSettings = [
        [vect(40.96, 267.00, 312.98), vect(-0.81, 0.00, 0.59)],
        [vect(26.88, 267.00, 325.74), vect(0.71, 0.00, -0.70)],
        [vect(34.50, 267.00, 327.09), vect(-0.17, 0.00, -0.98)],
        [vect(26.75, 267.00, 316.84), vect(-0.08, 0.00, -1.00)],
        [vect(20.14, 270.00, 331.86), vect(-1.00, 0.00, -0.05)],
        [vect(16.50, 267.00, 306.59), vect(1.00, 0.00, -0.02)],
        [vect(30.72, 267.00, 284.52), vect(0.49, 0.00, 0.87)],
        [vect(28.85, 267.00, 280.40), vect(-0.67, 0.00, -0.74)],
        [vect(15.44, 267.00, 270.89), vect(0.29, 0.00, 0.96)],
        [vect(24.01, 267.00, 282.83), vect(1.00, 0.00, -0.04)],
        [vect(10.25, 270.00, 307.25), vect(-0.69, 0.00, -0.72)],
        [vect(-4.32, 274.00, 337.25), vect(0.00, 0.00, -1.00)],
        [vect(3.80, 274.00, 337.25), vect(0.00, 0.00, -1.00)],
        [vect(-0.07, 275.64, 330.97), vect(0.00, 0.00, -1.00)],
        [vect(24.58, 267.00, 277.90), vect(-0.70, 0.00, -0.72)],
        [vect(42.21, 267.00, 301.19), vect(-0.69, 0.00, -0.73)],
        [vect(-15.43, 267.00, 270.89), vect(-0.29, 0.00, 0.96)],
        [vect(-24.58, 267.00, 277.90), vect(0.72, 0.00, -0.70)],
        [vect(-27.97, 267.00, 281.19), vect(0.56, 0.00, -0.83)],
        [vect(-42.66, 267.00, 301.64), vect(0.69, 0.00, -0.73)],
        [vect(-34.22, 267.00, 303.98), vect(0.75, 0.00, 0.66)],
        [vect(-26.75, 267.00, 316.84), vect(-0.14, 0.00, -0.99)],
        [vect(-16.50, 267.00, 306.59), vect(-0.99, 0.00, -0.14)],
        [vect(-9.75, 269.95, 332.67), vect(-0.87, 0.00, -0.50)],
        [vect(-22.28, 269.95, 334.94), vect(0.82, 0.00, -0.57)],
        [vect(-10.25, 270.00, 307.25), vect(0.57, 0.00, -0.82)],
        [vect(-40.48, 267.00, 314.15), vect(1.00, 0.00, -0.00)],
        [vect(-8.14, 270.00, 325.25), vect(0.47, 0.00, -0.88)],
        [vect(8.18, 270.00, 325.25), vect(-0.47, 0.00, -0.89)],
        [vect(-12.26, 270.00, 299.03), vect(1.00, 0.00, -0.07)],
        [vect(12.27, 270.00, 299.02), vect(-1.00, 0.00, 0.04)],
        [vect(5.13, 267.17, 292.12), vect(0.41, 0.00, -0.91)],
        [vect(-5.13, 267.17, 292.12), vect(-0.41, 0.00, -0.91)],
        [vect(-8.25, 278.00, 337.25), vect(0.51, 0.00, -0.86)],
        [vect(8.25, 278.00, 337.25), vect(-0.51, 0.00, -0.86)],
        [vect(-4.84, 278.00, 296.75), vect(0.42, 0.00, 0.91)],
        [vect(4.95, 278.00, 296.75), vect(-0.43, 0.00, 0.90)],
        [vect(-0.07, 278.00, 303.02), vect(-0.01, 0.00, 1.00)],
        [vect(-0.08, 278.00, 337.25), vect(0.00, 0.00, -1.00)],
        [vect(-0.04, 270.00, 329.48), vect(0.00, 0.00, -1.00)],
        [vect(-9.41, 270.00, 263.10), vect(1.00, 0.00, 0.00)],
        [vect(9.08, 270.00, 263.22), vect(-1.00, 0.00, 0.00)],
        [vect(35.51, 267.00, 317.28), vect(-0.70, 0.00, -0.72)],
        [vect(41.19, 266.15, 323.18), vect(-0.70, 0.00, -0.72)],
        [vect(-32.62, 267.00, 327.53), vect(-0.02, 0.00, -1.00)],
        [vect(-41.80, 266.13, 322.64), vect(0.71, 0.00, -0.70)],
        [vect(-35.12, 267.00, 316.08), vect(0.71, 0.00, -0.70)],
        [vect(-19.43, 267.00, 309.52), vect(-0.35, 0.00, -0.94)],
        [vect(19.42, 267.00, 309.51), vect(0.41, 0.00, -0.91)],
        [vect(5.32, 267.17, 267.42), vect(-0.13, 0.00, 0.99)],
        [vect(-5.32, 267.17, 267.42), vect(0.13, 0.00, 0.99)],
        [vect(10.76, 269.95, 334.76), vect(0.64, 0.00, -0.77)],
        [vect(-0.12, 274.00, 337.25), vect(0.00, 0.00, -1.00)],
        [vect(44.06, 265.00, 325.86), vect(-0.69, 0.00, -0.73)],
        [vect(48.73, 265.00, 322.35), vect(-0.99, 0.00, 0.12)],
        [vect(41.10, 265.00, 330.05), vect(0.12, 0.00, -0.99)],
        [vect(40.97, 265.00, 339.72), vect(-0.37, 0.00, -0.93)],
        [vect(23.62, 267.00, 330.68), vect(0.67, 0.00, -0.74)],
        [vect(19.55, 270.00, 349.55), vect(0.73, 0.00, -0.68)],
        [vect(27.62, 270.00, 342.28), vect(-0.74, 0.00, -0.68)],
        [vect(10.78, 270.00, 340.97), vect(0.70, 0.00, -0.72)],
        [vect(9.75, 270.00, 330.75), vect(1.00, 0.00, 0.05)],
        [vect(25.91, 270.00, 337.62), vect(-0.93, 0.00, -0.37)],
        [vect(-16.74, 270.00, 346.70), vect(0.11, 0.00, -0.99)],
        [vect(-25.91, 270.00, 337.62), vect(0.91, 0.00, -0.41)],
        [vect(-17.78, 270.00, 347.89), vect(-0.84, 0.00, -0.54)],
        [vect(-37.55, 270.00, 343.66), vect(0.96, 0.00, -0.27)],
        [vect(-30.43, 267.00, 335.94), vect(-0.09, 0.00, -1.00)],
        [vect(-22.47, 267.00, 329.51), vect(-0.69, 0.00, -0.72)],
        [vect(-41.96, 265.00, 340.70), vect(0.31, 0.00, -0.95)],
        [vect(-40.76, 265.00, 330.69), vect(-0.18, 0.00, -0.98)],
        [vect(-48.42, 265.00, 322.50), vect(0.99, 0.00, 0.14)],
        [vect(-54.69, 265.00, 324.38), vect(0.99, 0.00, -0.13)],
        [vect(-47.02, 265.00, 327.77), vect(0.72, 0.00, -0.69)],
        [vect(-22.85, 267.00, 278.31), vect(1.00, 0.00, -0.00)],
        [vect(22.86, 267.00, 278.31), vect(-1.00, 0.00, -0.00)],
        [vect(31.84, 270.00, 347.07), vect(-0.71, 0.00, -0.70)],
        [vect(29.57, 267.00, 336.80), vect(0.30, 0.00, -0.95)],
        [vect(-20.44, 270.00, 332.15), vect(0.94, 0.00, -0.34)],
        [vect(-23.36, 270.00, 350.33), vect(-0.42, 0.00, -0.91)],
        [vect(50.72, 265.00, 331.72), vect(-0.70, 0.00, -0.72)],
    ] # Spawn points: 81 (should be even lol)
def RespawnsKANEZAKA():
    SpawnPointSettings = [
        [vect(4.17, 7.00, 22.05), vect(-0.90, 0.00, -0.43)],
        [vect(-8.98, 10.00, 35.55), vect(-0.27, 0.00, -0.96)],
        [vect(-5.05, 9.12, 38.49), vect(-0.57, 0.00, -0.82)],
        [vect(-5.82, 8.00, 44.07), vect(-1.00, 0.00, 0.00)],
        [vect(-33.42, 4.00, 41.35), vect(0.51, 0.00, -0.86)],
        [vect(-40.75, 6.00, 35.13), vect(-0.44, 0.00, -0.90)],
        [vect(-56.16, 8.00, 23.67), vect(0.93, 0.00, 0.36)],
        [vect(-47.79, 6.00, 19.61), vect(0.85, 0.00, 0.53)],
        [vect(-33.06, 6.00, 20.25), vect(0.77, 0.00, 0.63)],
        [vect(-28.11, 4.00, 44.27), vect(-0.42, 0.00, -0.91)],
        [vect(-11.17, 6.23, 44.06), vect(-0.92, 0.00, -0.38)],
        [vect(-14.02, 11.68, 12.45), vect(-0.55, 0.00, 0.84)],
        [vect(-16.74, 10.50, 20.99), vect(-0.53, 0.00, -0.85)],
        [vect(-19.96, 6.00, 13.70), vect(0.98, 0.00, 0.18)],
        [vect(-15.93, 6.00, 20.01), vect(-0.05, 0.00, -1.00)],
        [vect(-12.91, 5.84, 21.42), vect(-0.73, 0.00, 0.69)],
        [vect(-0.66, 6.86, 2.92), vect(-0.35, 0.00, 0.94)],
        [vect(3.86, 6.00, 13.13), vect(-0.70, 0.00, -0.71)],
        [vect(14.63, 9.00, 1.48), vect(-1.00, 0.00, 0.05)],
        [vect(13.88, 6.00, -19.17), vect(-0.77, 0.00, 0.64)],
        [vect(13.78, 6.00, -11.85), vect(-0.95, 0.00, -0.31)],
        [vect(9.28, 8.00, -36.03), vect(0.18, 0.00, -0.98)],
        [vect(10.07, 7.73, -32.26), vect(-0.01, 0.00, 1.00)],
        [vect(-5.08, 10.00, -42.01), vect(-0.70, 0.00, 0.71)],
        [vect(-14.22, 8.00, -25.03), vect(0.99, 0.00, 0.15)],
        [vect(-19.51, 6.05, -24.20), vect(-0.25, 0.00, -0.97)],
        [vect(-14.08, 6.00, -36.90), vect(0.66, 0.00, 0.75)],
        [vect(-17.18, 6.00, -31.30), vect(-1.00, 0.00, -0.10)],
        [vect(-15.37, 6.00, -30.14), vect(0.98, 0.00, -0.20)],
        [vect(-10.57, 6.00, 15.63), vect(0.75, 0.00, -0.66)],
        [vect(-8.73, 6.00, -11.75), vect(0.65, 0.00, -0.76)],
        [vect(-11.10, 6.00, -11.30), vect(-0.98, 0.00, -0.21)],
        [vect(-16.88, 7.01, -57.01), vect(0.35, 0.00, 0.94)],
        [vect(-19.24, 7.01, -49.03), vect(-0.99, 0.00, -0.12)],
        [vect(-43.27, 10.00, -49.40), vect(-0.66, 0.00, 0.75)],
        [vect(-41.62, 11.00, -37.25), vect(-0.98, 0.00, 0.22)],
        [vect(-44.25, 10.00, -30.59), vect(0.99, 0.00, 0.14)],
        [vect(-17.22, 10.67, -21.75), vect(-0.72, 0.00, -0.69)],
        [vect(-51.50, 9.00, -1.15), vect(0.01, 0.00, 1.00)],
        [vect(-49.56, 7.95, 33.01), vect(0.98, 0.00, -0.20)],
        [vect(-58.30, 9.00, -9.46), vect(0.76, 0.00, 0.65)],
        [vect(-61.46, 11.00, -18.96), vect(0.96, 0.00, 0.27)],
        [vect(-66.25, 12.00, -23.85), vect(1.00, 0.00, 0.03)],
        [vect(-66.11, 12.00, -27.81), vect(1.00, 0.00, 0.03)],
        [vect(-65.96, 12.00, -32.38), vect(1.00, 0.00, 0.03)],
        [vect(-58.95, 11.00, -38.05), vect(0.70, 0.00, 0.72)],
        [vect(-43.28, 13.00, -25.36), vect(-0.68, 0.00, 0.74)],
        [vect(-53.21, 11.72, -44.04), vect(0.82, 0.00, 0.57)],
        [vect(-51.65, 11.00, -49.91), vect(0.97, 0.00, -0.24)],
        [vect(6.13, 7.00, -35.29), vect(-0.72, 0.00, 0.69)],
        [vect(14.14, 7.00, -29.30), vect(-0.94, 0.00, -0.34)],
        [vect(12.80, 7.00, -24.69), vect(-1.00, 0.00, 0.02)],
        [vect(8.41, 7.51, 6.78), vect(-0.73, 0.00, 0.68)],
        [vect(-27.83, 6.00, 9.99), vect(-0.01, 0.00, 1.00)],
        [vect(-55.25, 8.00, 6.18), vect(0.95, 0.00, 0.31)],
        [vect(-25.64, 9.00, -57.29), vect(-0.39, 0.00, 0.92)],
        [vect(-11.37, 6.00, -45.69), vect(-0.98, 0.00, 0.22)],
        [vect(-0.58, 6.00, -5.34), vect(-0.39, 0.00, -0.92)],
        [vect(-27.44, 10.00, 1.65), vect(0.85, 0.00, -0.53)],
        [vect(-41.65, 7.00, -21.60), vect(1.00, 0.00, -0.02)],
        [vect(-28.24, 10.00, -28.21), vect(-1.00, 0.00, -0.02)],
        [vect(-28.24, 10.00, -28.21), vect(1.00, 0.00, 0.02)],
    ] # Spawn points: 