#!mainFile "ANA_PB.opy"

rule "Initial spawn point & message":
    @Event eachPlayer
    @Condition not eventPlayer.isDummy()
    @Hero ana
    @Condition eventPlayer.getNumberOfDeaths() == 0
    @Condition SpawnPointSettings != 0

    waitUntil(eventPlayer.hasSpawned(), 99999)
    RespawnSystem()
    wait(0.2)
    smallMessage(eventPlayer, "    Mode by Jinko#2838")
    playEffect(eventPlayer, DynamicEffect.BRIGITTE_REPAIR_PACK_ARMOR_SOUND, Color.WHITE, eventPlayer, 200)
    wait(0.7)
    if not strContains("{0}".format(eventPlayer), "ml7"):
        smallMessage(eventPlayer, random.choice([
                                                "    {0}  Discord invite up there  {0}".format(iconString(Icon.ARROW_UP)),
                                                "    {0}  TikTok: @Jinko_OW".format(iconString(Icon.HEART)),
                                                "    {0}  Scoped shots pierce enemies!".format(abilityIconString(Hero.ZARYA, Button.ABILITY_2)),
                                                "    {0}  Get a 15 kills streak for a BIG surprise!".format(iconString(Icon.RADIOACTIVE)),
                                                "    {0}{1}  Try punching sleeping players!".format(abilityIconString(Hero.ANA, Button.MELEE), abilityIconString(Hero.ANA, Button.ABILITY_1)),
        ]))

    else: # for ml7
        smallMessage(eventPlayer, random.choice([
                                                "    {0}  Guard Check  {0}".format(abilityIconString(Hero.ASHE, Button.ULTIMATE)),
                                                "    fun fact: ml7 never got a nuke ml7Point",
                                                "    100% nuking this game!! ml7Whoa",
                                                "    {0}  Can we get some Guard Check in the chat?".format(abilityIconString(Hero.ASHE, Button.ULTIMATE)),
                                                "    {0}  Demmos 1 nuke - ml7 0 nuke".format(iconString(Icon.SAD)),
                                                "    ml7 joacă modul meu!! poggies".format(iconString(Icon.SAD)),
                                                "    Hewwo. I'm em ewl sewwen (´・ω・`). I wuuve den (^^). I wike cats nyaa~ Owaf pways the game instwead of me, but uwu will never know (≧ω≦)".format(iconString(Icon.SAD)),                                     
        ]))    

    playEffect(eventPlayer, DynamicEffect.BRIGITTE_REPAIR_PACK_ARMOR_SOUND, Color.WHITE, eventPlayer, 200)


def RespawnSystem():
    eventPlayer.AlivePlayers = [
        p for p in getAllPlayers() if 
            p != eventPlayer and
            p.isAlive() and 
            p.hasSpawned() and
            p.getCurrentHero() == Hero.ANA 
            # p.isDummy
    ]
    eventPlayer.SpawnPointsNotInLOS = [
        s for s in SpawnPointSettings if
            playerCantSeeSpawnPoint(s[0], eventPlayer.AlivePlayers[0]) and 
            playerCantSeeSpawnPoint(s[0], eventPlayer.AlivePlayers[1]) and 
            playerCantSeeSpawnPoint(s[0], eventPlayer.AlivePlayers[2]) and 
            playerCantSeeSpawnPoint(s[0], eventPlayer.AlivePlayers[3]) and 
            playerCantSeeSpawnPoint(s[0], eventPlayer.AlivePlayers[4]) and 
            playerCantSeeSpawnPoint(s[0], eventPlayer.AlivePlayers[5]) and 
            playerCantSeeSpawnPoint(s[0], eventPlayer.AlivePlayers[6]) and
            playerCantSeeSpawnPoint(s[0], eventPlayer.AlivePlayers[7]) 
    ]

    if len(eventPlayer.SpawnPointsNotInLOS) == 0:
        # failsafe
        eventPlayer.SpawnPointsNotInLOS = SpawnPointSettings
    eventPlayer.SpawnPointsFarEnoughFromPlayers = [
        s for s in eventPlayer.SpawnPointsNotInLOS if
            distanceFromPointToPlayerBetween(s[0], eventPlayer.AlivePlayers[0], RespawnLowerDistance, RespawnHigherDistance) and
            distanceFromPointToPlayerBetween(s[0], eventPlayer.AlivePlayers[1], RespawnLowerDistance, RespawnHigherDistance) and
            distanceFromPointToPlayerBetween(s[0], eventPlayer.AlivePlayers[2], RespawnLowerDistance, RespawnHigherDistance) and
            distanceFromPointToPlayerBetween(s[0], eventPlayer.AlivePlayers[3], RespawnLowerDistance, RespawnHigherDistance) and
            distanceFromPointToPlayerBetween(s[0], eventPlayer.AlivePlayers[4], RespawnLowerDistance, RespawnHigherDistance) and
            distanceFromPointToPlayerBetween(s[0], eventPlayer.AlivePlayers[5], RespawnLowerDistance, RespawnHigherDistance) and
            distanceFromPointToPlayerBetween(s[0], eventPlayer.AlivePlayers[6], RespawnLowerDistance, RespawnHigherDistance) and
            distanceFromPointToPlayerBetween(s[0], eventPlayer.AlivePlayers[7], RespawnLowerDistance, RespawnHigherDistance)
    ]

    if len(eventPlayer.SpawnPointsFarEnoughFromPlayers) == 0:
        # failsafe
        eventPlayer.SpawnPointsFarEnoughFromPlayers = [
        s for s in eventPlayer.SpawnPointsNotInLOS if
            distanceFromPointToPlayer(s[0], eventPlayer.AlivePlayers[0]) >= RespawnFailsafeDistance and 
            distanceFromPointToPlayer(s[0], eventPlayer.AlivePlayers[1]) >= RespawnFailsafeDistance and 
            distanceFromPointToPlayer(s[0], eventPlayer.AlivePlayers[2]) >= RespawnFailsafeDistance and 
            distanceFromPointToPlayer(s[0], eventPlayer.AlivePlayers[3]) >= RespawnFailsafeDistance and 
            distanceFromPointToPlayer(s[0], eventPlayer.AlivePlayers[4]) >= RespawnFailsafeDistance and 
            distanceFromPointToPlayer(s[0], eventPlayer.AlivePlayers[5]) >= RespawnFailsafeDistance and 
            distanceFromPointToPlayer(s[0], eventPlayer.AlivePlayers[6]) >= RespawnFailsafeDistance and 
            distanceFromPointToPlayer(s[0], eventPlayer.AlivePlayers[7]) >= RespawnFailsafeDistance
        ]
    if len(eventPlayer.SpawnPointsFarEnoughFromPlayers) == 0:
        # failsafe
        eventPlayer.SpawnPointsFarEnoughFromPlayers = eventPlayer.SpawnPointsNotInLOS

    eventPlayer.ChosenSpawnPoint = random.choice(eventPlayer.SpawnPointsFarEnoughFromPlayers)
    eventPlayer.teleport(eventPlayer.ChosenSpawnPoint[0])
    eventPlayer.setFacing(eventPlayer.ChosenSpawnPoint[1], Relativity.TO_WORLD)
    wait()
    eventPlayer.setFacing(eventPlayer.ChosenSpawnPoint[1], Relativity.TO_WORLD)
    wait()
    eventPlayer.setFacing(eventPlayer.ChosenSpawnPoint[1], Relativity.TO_WORLD)
    wait()
    eventPlayer.setFacing(eventPlayer.ChosenSpawnPoint[1], Relativity.TO_WORLD)
    wait()
    eventPlayer.setFacing(eventPlayer.ChosenSpawnPoint[1], Relativity.TO_WORLD)
    cancelMomentum(eventPlayer)

def RespawnsCHATEAU():
    SpawnPointSettings = [
            [vect(165.76, 5.00, 81.00), vect(1.00, 0.00, 0.00)],
            [vect(185.50, 1.00, 72.40), vect(0.83, 0.00, -0.56)],
            [vect(167.64, 5.00, 76.94), vect(0.88, 0.00, 0.48)],
            [vect(170.00, 7.00, 69.50), vect(0.84, 0.00, -0.55)],
            [vect(177.00, 0.00, 51.50), vect(1.00, 0.00, 0.07)],
            [vect(194.68, 1.00, 66.55), vect(-0.74, 0.00, 0.68)],
            [vect(202.00, 0.00, 84.20), vect(0.63, 0.00, -0.78)],
            [vect(210.50, 0.00, 84.20), vect(-0.68, 0.00, -0.73)],
            [vect(202.55, 0.00, 70.12), vect(0.55, 0.00, 0.83)],
            [vect(210.18, 0.00, 70.46), vect(-0.57, 0.00, 0.82)],
            [vect(224.40, 1.00, 80.70), vect(-1.00, 0.00, -0.01)],
            [vect(215.75, 2.00, 93.49), vect(0.71, 0.00, -0.71)],
            [vect(238.63, 2.00, 84.62), vect(-0.71, 0.00, 0.71)],
            [vect(233.80, 2.00, 100.20), vect(-0.90, 0.00, -0.43)],
            [vect(228.51, 2.00, 101.19), vect(0.52, 0.00, -0.85)],
            [vect(204.15, 9.00, 89.40), vect(0.55, 0.00, 0.83)],
            [vect(189.60, 9.00, 110.00), vect(1.00, 0.00, -0.00)],
            [vect(176.53, 9.00, 108.5), vect(0.5, 0.00, -0.86)],
            [vect(220.35, 12.00, 43.89), vect(-0.86, 0.00, 0.50)],
            [vect(209.20, 9.00, 83.40), vect(-0.57, 0.00, -0.82)],
            [vect(202.50, 8.00, 73.60), vect(1.00, 0.00, 0.00)],
            [vect(209.69, 8.00, 73.08), vect(-1.00, 0.00, 0.00)],
            [vect(220.06, 8.00, 69.50), vect(0.22, 0.00, 0.97)],
            [vect(218.91, 9.00, 61.07), vect(-1.00, 0.00, -0.08)],
            [vect(222.50, 8.00, 80.00), vect(-0.72, 0.00, 0.70)],
            [vect(225.30, 13.00, 62.00), vect(-1.00, 0.00, -0.01)],
            [vect(222.60, 6.00, 107.30), vect(-0.36, 0.00, -0.93)],
            [vect(236.50, 4.00, 113.40), vect(-0.24, 0.00, -0.97)],
            [vect(181.00, 1.66, 84.71), vect(0.93, 0.00, -0.36)],
            [vect(180.88, 1.67, 81.50), vect(0.72, 0.00, 0.69)],
            [vect(188.74, 1.00, 93.79), vect(-0.97, 0.00, -0.26)],
            [vect(172.90, 5.00, 92.30), vect(0.73, 0.00, -0.68)],
            [vect(183.50, 9.00, 108.50), vect(-0.17, 0.00, -0.99)],
            [vect(188.73, 8.00, 106.49), vect(0.52, 0.00, -0.85)],
            [vect(188.50, 9.00, 115.00), vect(0.90, 0.00, -0.43)],
            [vect(193.12, 9.00, 116.87), vect(0.02, 0.00, -1.00)],
            [vect(222.75, 2.00, 93.49), vect(-0.92, 0.00, -0.39)],
            [vect(177.30, 7.00, 59.74), vect(-0.97, 0.00, -0.25)],
            [vect(188.50, 6.00, 90.00), vect(-0.87, 0.00, -0.50)],
            [vect(222.00, 8.00, 98.00), vect(-1.00, 0.0, -0.01)],
            [vect(203.10, 9.00, 83.35), vect(0.58, 0.00, -0.81)],
            [vect(208.30, 9.00, 89.40), vect(-0.57, 0.00, 0.82)],
            [vect(225.71, 1.00, 78.32), vect(-0.92, 0.00, 0.40)],
            [vect(238.63, 2.00, 90.67), vect(-1.00, 0.00, -0.01)],
            [vect(210.38, 8.00, 110.58), vect(-1.00, 0.00, -0.03)],
            [vect(212.99, 8.00, 95.91), vect(-1.00, 0.00, -0.10)],
            [vect(217.31, 5.00, 109.50), vect(1.00, 0.00, 0.00)],
            [vect(217.31, 5.00, 114.61), vect(1.00, 0.00, 0.00)],
            [vect(177.25, 7.00, 63.99), vect(-0.40, 0.00, 0.91)],
            [vect(176.04, 7.00, 70.00), vect(-0.28, 0.00, -0.96)],
            [vect(168.87, 7.00, 67.51), vect(0.72, 0.00, -0.69)],
    ] # Spawn points:

def RespawnsPETRA():
    SpawnPointSettings = [
        [vect(10.99, -5.72, -14.02), vect(0.73, 0.00, 0.68)],
        [vect(-38.36, -10.65, -15.66), vect(0.05, 0.00, 1.00)],
        [vect(-31.14, -11.67, 22.25), vect(0.51, 0.00, -0.86)],
        [vect(-27.86, -11.88, 22.24), vect(-0.68, 0.00, -0.74)],
        [vect(-24.83, -11.63, 19.22), vect(-0.57, 0.00, -0.82)],
        [vect(-30.79, -5.00, 23.25), vect(0.47, 0.00, -0.88)],
        [vect(-15.25, -8.18, 17.22), vect(-0.76, 0.00, 0.65)],
        [vect(6.50, -12.79, 32.80), vect(-0.56, 0.00, 0.83)],
        [vect(-2.50, -11.90, 32.80), vect(0.55, 0.00, 0.83)],
        [vect(-6.50, -12.68, 40.57), vect(0.85, 0.00, 0.53)],
        [vect(5.20, -11.58, 60.53), vect(-0.93, 0.00, -0.34)],
        [vect(34.91, -9.43, 21.37), vect(-0.63, 0.00, 0.78)],
        [vect(28.25, -5.80, 11.79), vect(-0.83, 0.00, -0.56)],
        [vect(27.82, -5.71, 5.78), vect(-0.76, 0.00, 0.65)],
        [vect(19.75, -5.81, 6.23), vect(0.41, 0.00, 0.91)],
        [vect(19.83, -5.69, 11.87), vect(0.37, 0.00, -0.93)],
        [vect(-13.25, -9.33, -1.25), vect(0.66, 0.00, 0.75)],
        [vect(-9.34, -5.00, 39.25), vect(-0.61, 0.00, -0.79)],
        [vect(-12.79, -4.98, -5.75), vect(0.61, 0.00, -0.79)],
        [vect(-6.75, -5.61, -14.79), vect(-0.70, 0.00, 0.71)],
        [vect(-18.51, -6.03, -6.75), vect(-0.75, 0.00, -0.66)],
        [vect(3.65, -1.00, -13.36), vect(-0.91, 0.00, -0.42)],
        [vect(0.36, -1.00, -13.34), vect(0.91, 0.00, -0.42)],
        [vect(-7.21, 1.00, -19.24), vect(-0.21, 0.00, 0.98)],
        [vect(8.85, -6.00, -11.19), vect(-0.52, 0.00, 0.85)],
        [vect(16.24, -5.69, -6.72), vect(-0.81, 0.00, -0.58)],
        [vect(28.04, -4.00, -5.54), vect(-0.90, -0.00, 0.43)],
        [vect(-36.27, -12.18, 12.22), vect(0.06, 0.00, -1.00)],
        [vect(-13.81, -9.00, 35.25), vect(-0.66, 0.00, -0.75)],
        [vect(-22.09, -6.02, 53.22), vect(0.97, 0.00, -0.22)],
        [vect(-9.87, -9.95, 14.38), vect(-0.24, 0.00, 0.97)],
        [vect(7.63, -5.93, -5.15), vect(-1, 0.00, -0.10)],
        [vect(-10.79, 1.05, -19.24), vect(0.50, 0.00, 0.87)],
        [vect(24.37, -10.19, 26.91), vect(-0.19, 0.00, 0.98)],
        [vect(11.14, -12.19, 57.62), vect(0.70, 0.00, -0.71)],
        [vect(-7.74, -10.11, 52.59), vect(0.88, 0.00, 0.47)],
        [vect(28.65, -5.98, 16.35), vect(-0.78, 0.00, 0.62)],
        [vect(29.17, -3.38, -2.05), vect(-0.89, 0.00, -0.45)],
        [vect(24.40, -4.00, -9.92), vect(-0.02, 0.00, 1.00)],
        [vect(19.20, -4.90, -14.20), vect(0.74, 0.00, 0.68)],
        [vect(19.20, -4.90, -14.20), vect(-0.83, 0.00, 0.56)],
        [vect(5.14, -5.82, -15.05), vect(-0.45, 0.00, 0.89)],
        [vect(-1.13, -5.74, -16.01), vect(0.58, 0.00, 0.81)],
        [vect(-4.80, -6.00, -11.23), vect(0.77, 0.00, 0.64)],
        [vect(-12.75, -9.00, 24.78), vect(-0.62, 0.00, 0.78)],
        [vect(-6.84, -10.58, 22.11), vect(-1.00, 0.00, -0.03)],
        [vect(-6.84, -10.58, 22.11), vect(1.00, 0.00, -0.00)],
        [vect(9.19, -11.00, 22.03), vect(1.00, 0.00, 0.01)],
        [vect(9.19, -11.00, 22.03), vect(-1.00, 0.00, -0.00)],
        [vect(7.24, -11.00, 30.79), vect(-0.75, 0.00, -0.66)],
        [vect(-2.82, -11.00, 31.22), vect(0.71, 0.00, -0.71)],
        [vect(-20.64, -12.03, 8.94), vect(1.00, 0.00, 0.01)],
        [vect(-44.05, -13.01, 18.14), vect(1.00, 0.00, -0.03)],
        [vect(20.49, -12.98, 54.94), vect(-0.68, 0.00, -0.74)],
    ] # Spawn points: 

def RespawnsMALEVENTO():
    SpawnPointSettings = [
        [vect(49.14, 6.00, 18.50), vect(-1.00, 0.00, -0.00)],
        [vect(38.32, 3.00, 17.00), vect(-0.54, 0.00, 0.84)],
        [vect(40.88, 6.00, 30.29), vect(-0.97, 0.00, 0.25)],
        [vect(8.70, 4.00, 30.84), vect(0.77, 0.00, 0.64)],
        [vect(-7.25, 2.00, 10.28), vect(0.98, 0.00, -0.22)],
        [vect(0.58, 2.00, 7.14), vect(-0.03, 0.00, 1.00)],
        [vect(20.06, 6.00, -4.27), vect(0.65, 0.00, 0.76)],
        [vect(33.67, 5.50, -5.35), vect(-0.76, 0.00, -0.65)],
        [vect(33.55, 3.16, -14.22), vect(-0.93, 0.00, -0.36)],
        [vect(25.68, 2.00, -29.70), vect(-0.27, 0.00, 0.96)],
        [vect(32.39, 3.00, -20.42), vect(-0.95, 0.00, -0.30)],
        [vect(2.91, -3.50, -35.07), vect(-0.28, 0.00, 0.96)],
        [vect(6.99, -3.27, -31.79), vect(-0.85, 0.00, 0.52)],
        [vect(3.97, -3.50, -26.85), vect(-0.89, 0.00, -0.45)],
        [vect(-14.24, -2.32, -13.98), vect(-0.99, 0.00, 0.12)],
        [vect(-18.37, -3.00, -5.07), vect(-0.51, 0.00, -0.86)],
        [vect(-25.38, -2.00, 4.00), vect(-0.39, 0.00, 0.92)],
        [vect(-34.45, -1.00, 14.55), vect(0.92, 0.00, 0.40)],
        [vect(-16.43, 3.01, 48.47), vect(0.76, 0.00, -0.65)],
        [vect(-1.36, 2.67, 47.36), vect(0.78, 0.00, -0.63)],
        [vect(1.36, 2.67, 47.36), vect(-0.79, 0.00, -0.61)],
        [vect(9.62, 3.00, 12.55), vect(1.00, 0.00, -0.01)],
        [vect(-32.84, 4.00, 7.94), vect(1.00, 0.00, -0.00)],
        [vect(-24.15, 4.00, 5.10), vect(-0.41, 0.00, 0.91)],
        [vect(-23.40, 4.00, 11.43), vect(-0.40, 0.00, -0.92)],
        [vect(42.74, 3.00, 22.07), vect(-1.00, 0.00, -0.00)],
        [vect(39.25, 3.00, 26.68), vect(-0.69, 0.00, -0.73)],
        [vect(3.83, -2.00, -19.89), vect(-0.96, 0.00, -0.27)],
        [vect(-5.83, -2.00, -22.48), vect(0.96, 0.00, 0.28)],
        [vect(-21.37, 0.44, 46.25), vect(-0.49, 0.00, -0.87)],
        [vect(-19.78, 1.24, 46.25), vect(0.97, 0.00, -0.26)],
        [vect(-19.50, 2.00, 41.13), vect(0.97, 0.00, 0.25)],
        [vect(-31.10, -1.00, 22.57), vect(0.19, 0.00, -0.98)],
        [vect(-29.98, -1.00, 25.94), vect(0.63, 0.00, 0.78)],
        [vect(-28.00, -2.00, 8.15), vect(0.19, 0.00, 0.98)],
        [vect(-31.76, -2.00, 12.23), vect(0.07, 0.00, -1.00)],
        [vect(-27.08, -2.00, 4.00), vect(-0.01, 0.00, 1.00)],
        [vect(32.55, 3.00, -18.17), vect(-0.73, 0.00, 0.68)],
        [vect(20.50, 2.90, -7.47), vect(0.40, 0.00, -0.92)],
        [vect(20.29, 1.00, -3.61), vect(-0.58, 0.00, 0.82)],
        [vect(44.04, 5.50, 9.86), vect(-0.93, 0.00, -0.38)],
        [vect(38.83, 7.00, 26.50), vect(-0.48, 0.00, 0.88)],
        [vect(35.31, 6.00, 31.68), vect(-0.98, 0.00, 0.22)],
        [vect(11.25, 4.00, 42.17), vect(-1.00, 0.00, 0.09)],
        [vect(0.03, 9.04, 41.85), vect(-0.00, 0.00, -1.00)],
        [vect(-9.99, 2.00, 26.82), vect(-0.61, 0.00, 0.79)],
        [vect(2.68, 6.80, 1.75), vect(0.73, 0.00, 0.68)],
        [vect(10.70, 6.00, 3.76), vect(1.00, 0.00, -0.03)],
        [vect(-6.09, 7.76, 33.93), vect(1.00, 0.00, -0.00)],
        [vect(-1.66, 6.68, 27.72), vect(0.82, 0.00, 0.58)],
        [vect(49.14, 5.14, 21.99), vect(-1.00, 0.00, -0.04)],
        [vect(43.80, 7.00, 26.70), vect(-0.87, 0.00, -0.50)],
        [vect(6.28, 1.56, 33.49), vect(-0.73, 0.00, -0.68)],
        [vect(-3.00, 6.63, 3.10), vect(1.00, 0.00, 0.03)],
        [vect(-6.05, 5.50, 1.75), vect(0.00, 0.00, 1.00)],
        [vect(6.12, 5.50, 5.27), vect(-0.05, 0.00, 1.00)],
        [vect(-8.38, -3.27, -30.80), vect(-1.00, 0.00, 0.02)],
        [vect(-8.38, -3.27, -30.80), vect(0.99, 0.00, -0.15)],
        [vect(-3.53, -3.50, -34.30), vect(0.37, 0.00, 0.93)],
        [vect(38.05, 7.00, 16.87), vect(-0.30, 0.00, 0.95)],
        [vect(24.99, 6.00, 6.30), vect(-0.29, 0.00, -0.96)],
        [vect(24.29, 5.00, -7.00), vect(-0.25, 0.00, -0.97)],
    ] # Spawn points: 

def RespawnsDORADO():
    SpawnPointSettings = [
        [vect(111.05, 8.04, -18.21), vect(1.00, 0.00, -0.10)],
        [vect(130.48, 8.04, -7.10), vect(-0.90, 0.00, -0.44)],
        [vect(158.34, 10.01, -13.25), vect(-0.84, 0.00, 0.54)],
        [vect(152.32, 10.01, -3.06), vect(-0.85, 0.00, -0.53)],
        [vect(161.88, 10.01, -3.16), vect(-0.96, 0.00, -0.27)],
        [vect(152.47, 10.01, 0.62), vect(-0.26, 0.00, 0.96)],
        [vect(159.65, 11.05, 2.60), vect(-0.80, 0.00, 0.60)],
        [vect(63.98, 14.01, 24.34), vect(0.94, 0.00, 0.33)],
        [vect(77.74, 13.01, 16.59), vect(0.05, 0.00, 1.00)],
        [vect(102.64, 12.03, 19.43), vect(0.15, 0.00, -0.99)],
        [vect(83.21, 6.81, -7.75), vect(0.37, 0.00, 0.93)],
        [vect(107.12, 11.00, 48.48), vect(0.63, 0.00, -0.78)],
        [vect(121.37, 11.00, 52.18), vect(-0.42, 0.00, -0.91)],
        [vect(135.61, 11.01, 48.21), vect(-0.97, 0.00, -0.25)],
        [vect(124.55, 11.00, 39.69), vect(-0.96, 0.00, -0.28)],
        [vect(133.61, 7.25, -14.25), vect(-0.99, 0.00, 0.14)],
        [vect(98.46, 13.01, 21.62), vect(-0.99, 0.00, 0.15)],
        [vect(67.47, 14.01, 16.63), vect(0.28, 0.00, 0.96)],
        [vect(68.15, 15.07, 32.48), vect(-0.62, 0.00, 0.78)],
        [vect(68.15, 15.07, 32.48), vect(0.62, 0.00, -0.78)],
        [vect(63.35, 17.01, 36.64), vect(0.94, 0.00, 0.35)],
        [vect(72.44, 8.00, 8.89), vect(0.96, 0.00, -0.29)],
        [vect(76.84, 8.00, 5.44), vect(0.78, 0.00, 0.63)],
        [vect(79.41, 8.00, 3.37), vect(0.49, 0.00, 0.87)],
        [vect(81.24, 7.00, 2.43), vect(0.82, 0.00, -0.58)],
        [vect(108.47, 11.01, -25.48), vect(-0.90, 0.00, 0.45)],
        [vect(108.47, 11.01, -25.48), vect(0.62, 0.00, -0.79)],
        [vect(112.46, 11.01, -33.26), vect(-0.12, 0.00, 0.99)],
        [vect(128.88, 9.41, -28.51), vect(-0.38, 0.00, 0.92)],
        [vect(132.81, 9.41, -25.45), vect(-0.80, 0.00, 0.61)],
        [vect(140.97, 11.00, -20.85), vect(0.09, 0.00, 1.00)],
        [vect(144.24, 11.00, -20.05), vect(-0.87, 0.00, 0.49)],
        [vect(141.03, 10.01, -10.69), vect(0.32, 0.00, 0.95)],
        [vect(155.95, 10.01, -7.09), vect(-1.00, 0.00, 0.04)],
        [vect(162.87, 10.01, -8.53), vect(-0.98, 0.00, 0.19)],
        [vect(155.67, 10.01, 5.48), vect(-0.70, 0.00, 0.71)],
        [vect(101.25, 12.34, 0.99), vect(0.26, 0.00, 0.97)],
        [vect(111.05, 12.34, 8.61), vect(-0.99, 0.00, 0.14)],
        [vect(98.50, 18.88, 24.82), vect(-0.14, 0.00, -0.99)],
        [vect(122.38, 11.00, 36.85), vect(-0.98, 0.00, 0.19)],
        [vect(133.56, 11.01, 46.77), vect(-0.86, 0.00, -0.51)],
        [vect(89.58, 11.01, 17.06), vect(0.99, 0.00, -0.13)],
    ] # Spawn points:

def RespawnsHOLLYWOOD():
    SpawnPointSettings = [
        [vect(45.80, 2.75, -45.42), vect(-1.00, 0.00, 0.07)], 
        [vect(47.43, 2.75, -64.90), vect(-0.97, 0.00, 0.24)], 
        [vect(35.06, 1.80, -29.22), vect(-0.85, 0.00, -0.53)], 
        [vect(32.24, 2.75, -62.28), vect(0.23, 0.00, 0.97)], 
        [vect(28.21, 1.86, -71.50), vect(-0.36, 0.00, -0.93)], 
        [vect(19.10, 1.75, -93.56), vect(0.58, 0.00, 0.82)], 
        [vect(-1.82, 4.79, -65.06), vect(0.97, 0.00, -0.24)], 
        [vect(-6.45, 4.00, -65.06), vect(0.37, 0.00, 0.93)], 
        [vect(8.52, 4.79, -64.91), vect(-0.54, 0.00, 0.84)], 
        [vect(-18.79, 1.75, -47.45), vect(0.93, 0.00, -0.37)], 
        [vect(-19.17, 5.75, -52.35), vect(-0.49, 0.00, -0.87)], 
        [vect(-17.12, 1.73, -77.89), vect(0.30, 0.00, 0.95)], 
        [vect(-8.17, 1.60, -73.87), vect(-0.20, 0.00, 0.98)], 
        [vect(-16.17, 1.73, -71.41), vect(0.98, 0.00, -0.21)], 
        [vect(6.37, 5.83, -28.17), vect(0.89, 0.00, 0.45)], 
        [vect(5.83, 5.75, -32.47), vect(-0.97, 0.00, -0.24)], 
        [vect(-10.73, 1.75, -10.95), vect(0.91, 0.00, -0.42)], 
        [vect(10.00, 1.75, -1.37), vect(-0.84, 0.00, -0.54)], 
        [vect(5.23, 1.75, -10.44), vect(1.00, 0.00, 0.01)], 
        [vect(15.26, 1.75, -8.25), vect(-0.20, 0.00, -0.98)], 
        [vect(3.03, 1.75, -33.70), vect(0.80, 0.00, 0.60)], 
        [vect(12.55, 3.33, -33.03), vect(-1.00, 0.00, 0.04)], 
        [vect(-0.33, 1.87, -29.95), vect(-0.26, 0.00, 0.97)], 
        [vect(13.55, 1.75, -40.25), vect(0.90, 0.00, 0.44)], 
        [vect(-12.58, 1.73, -58.24), vect(0.76, 0.00, 0.65)], 
        [vect(0.99, 1.60, -83.53), vect(0.65, 0.00, 0.76)], 
        [vect(26.73, 1.61, -47.34), vect(-0.96, 0.00, 0.28)], 
        [vect(26.73, 1.61, -47.34), vect(-0.15, 0.00, 0.99)], 
        [vect(8.25, 2.00, -66.19), vect(-0.64, 0.00, -0.77)], 
        [vect(2.55, 2.00, -67.58), vect(0.20, 0.00, 0.98)], 
        [vect(2.76, 3.97, -12.79), vect(-0.35, 0.00, -0.94)], 
        [vect(-6.40, 1.60, -40.34), vect(0.86, 0.00, 0.51)], 
        [vect(42.16, 1.75, -68.16), vect(-0.99, 0.00, 0.12)], 
        [vect(42.16, 1.75, -68.16), vect(-0.48, 0.00, -0.88)], 
        [vect(37.74, 2.75, -53.24), vect(-1.00, 0.00, -0.02)], 
        [vect(27.47, 1.63, -93.54), vect(-0.72, 0.00, 0.70)],
        [vect(37.79, 1.60, -83.91), vect(-0.13, 0.00, 0.99)],
        [vect(22.42, 1.86, -78.92), vect(0.92, 0.00, -0.40)],
        [vect(9.67, 2.78, -69.69), vect(0.75, 0.00, 0.66)],
        [vect(-2.33, 1.60, -67.64), vect(0.47, 0.00, -0.88)],
        [vect(42.82, 2.75, -63.16), vect(-0.97, 0.00, 0.22)],
        [vect(38.91, 2.75, -46.44), vect(-0.07, 0.00, 1.00)],
        [vect(48.88, 2.75, -52.79), vect(-0.77, 0.00, 0.64)],
        [vect(49.57, 2.75, -58.58), vect(-0.85, 0.00, -0.52)],
        [vect(10.46, 1.75, -9.64), vect(0.73, 0.00, -0.69)],
        [vect(-1.58, 1.75, -5.51), vect(-0.03, 0.00, -1.00)],
        [vect(-21.11, 5.75, -39.24), vect(0.44, 0.00, -0.90)],
        [vect(-17.32, 3.75, -41.94), vect(0.58, 0.00, -0.81)],
        [vect(-26.53, 5.75, -46.69), vect(0.44, 0.00, -0.90)],
        [vect(-18.32, 5.75, -56.49), vect(-0.18, 0.00, -0.98)],
        [vect(-19.43, 1.73, -77.36), vect(0.83, 0.00, 0.56)],
        [vect(-17.66, 1.73, -65.59), vect(1.00, 0.00, -0.02)],
        [vect(7.75, 2.00, -64.77), vect(-0.71, 0.00, 0.70)],
        [vect(1.07, 1.87, -24.32), vect(-0.48, 0.00, -0.88)],
        [vect(9.13, 1.60, -51.76), vect(-0.95, 0.00, 0.31)],
        [vect(-8.43, 1.75, -14.79), vect(0.85, 0.00, 0.53)],
        [vect(1.27, 6.00, -65.79), vect(0.98, 0.00, -0.21)],
        [vect(22.38, 1.63, -94.91), vect(0.07, 0.00, 1.00)],
        [vect(35.08, 1.60, -76.76), vect(0.32, 0.00, 0.95)],
        [vect(33.44, 2.12, -79.98), vect(-0.41, 0.00, -0.91)],
        [vect(36.83, 1.60, -75.59), vect(-0.14, 0.00, 0.99)],
        [vect(51.04, 5.43, -65.63), vect(-0.43, 0.00, 0.90)],
        [vect(55.21, 2.75, -49.21), vect(-0.98, 0.00, -0.20)],
        [vect(29.89, 2.75, -60.86), vect(0.87, 0.00, 0.49)],
        [vect(43.13, 2.75, -32.04), vect(-0.87, 0.00, -0.48)],
        [vect(24.27, 2.53, -28.47), vect(-0.99, 0.00, 0.17)],
        [vect(18.15, 1.75, -13.78), vect(-0.94, 0.00, 0.34)],
        [vect(8.41, 3.69, 1.32), vect(-0.39, 0.00, -0.92)],
        [vect(-12.17, 1.60, -20.28), vect(0.83, 0.00, -0.55)],
        [vect(4.06, 1.75, -29.17), vect(0.92, 0.00, 0.39)],
        [vect(0.14, 2.00, -56.11), vect(0.74, 0.00, -0.68)],
        [vect(-4.13, 1.60, -82.23), vect(0.65, 0.00, 0.76)],
        [vect(12.42, 1.75, -85.35), vect(0.28, 0.00, 0.96)],
        [vect(35.04, 1.60, -86.68), vect(-0.57, 0.00, 0.82)],
        [vect(32.27, 1.62, -42.54), vect(-0.81, 0.00, -0.58)],
        [vect(33.16, 1.75, -28.74), vect(-0.64, 0.00, -0.76)],
        [vect(16.62, 1.75, -41.02), vect(-0.12, 0.00, 0.99)],
        [vect(-0.05, 1.75, -32.07), vect(0.08, 0.00, -1.00)],
        [vect(-16.97, 1.75, -46.54), vect(0.76, 0.00, -0.65)],
        [vect(-27.25, 5.75, -38.52), vect(0.49, 0.00, -0.87)],
        [vect(-25.04, 5.75, -52.57), vect(1.00, 0.00, -0.02)],
        [vect(-14.11, 1.73, -69.58), vect(0.74, 0.00, -0.67)],
        [vect(-16.76, 1.73, -62.03), vect(0.86, 0.00, -0.52)],
    ] # Spawn points: 

def RespawnsBLIZZWORLD():
    SpawnPointSettings = [
        [vect(-13.32, 1.94, 85.29), vect(-0.71, 0.00, 0.71)],
        [vect(-22.94, 0.29, 114.41), vect(-0.41, 0.00, -0.91)],
        [vect(-27.47, 0.29, 112.51), vect(0.52, 0.00, -0.86)],
        [vect(-28.62, 0.29, 102.19), vect(-0.97, 0.00, -0.26)],
        [vect(-20.80, 2.07, 104.07), vect(0.13, 0.00, -0.99)],
        [vect(-27.19, 6.00, 86.44), vect(0.69, 0.00, 0.72)],
        [vect(-42.26, -0.11, 97.26), vect(0.41, 0.00, -0.91)],
        [vect(-55.14, -0.19, 98.16), vect(0.04, 0.00, -1.00)],
        [vect(-45.56, -0.20, 89.21), vect(-0.98, 0.00, -0.21)],
        [vect(-62.00, 1.03, 73.03), vect(0.36, 0.00, 0.93)],
        [vect(-82.54, 0.25, 60.96), vect(0.71, 0.00, 0.70)],
        [vect(-56.69, -0.25, 58.80), vect(-0.93, 0.00, 0.37)],
        [vect(-52.64, -0.25, 62.08), vect(-0.88, 0.00, 0.48)],
        [vect(-51.08, -0.25, 67.29), vect(-1.00, 0.00, -0.03)],
        [vect(-40.34, 0.75, 55.53), vect(-0.12, 0.00, 0.99)],
        [vect(-20.06, 0.02, 61.19), vect(-0.98, 0.00, 0.22)],
        [vect(-15.81, 2.00, 74.19), vect(-0.22, 0.00, 0.98)],
        [vect(-75.88, 0.79, 92.86), vect(0.02, 0.00, -1.00)],
        [vect(-86.25, 0.75, 79.24), vect(-0.28, 0.00, 0.96)],
        [vect(-80.46, 4.88, 63.05), vect(0.71, 0.00, 0.70)],
        [vect(-90.78, 0.75, 88.79), vect(0.72, 0.00, -0.69)],
        [vect(-83.94, 0.75, 100.72), vect(0.50, 0.00, -0.87)],
        [vect(-85.42, 0.75, 92.49), vect(0.73, 0.00, 0.68)],
        [vect(-42.54, -0.21, 136.04), vect(-0.95, 0.00, -0.30)],
        [vect(-44.34, -2.21, 149.30), vect(-0.87, 0.00, -0.50)],
        [vect(-42.05, -2.21, 140.77), vect(-1.00, 0.00, -0.09)],
        [vect(-46.11, 1.91, 144.13), vect(-0.96, 0.00, -0.28)],
        [vect(-78.02, 1.75, 152.07), vect(0.30, 0.00, -0.95)],
        [vect(-70.62, 1.75, 156.48), vect(0.68, 0.00, -0.73)],
        [vect(-74.26, 0.75, 135.91), vect(0.96, 0.00, 0.29)],
        [vect(-77.29, 0.81, 117.50), vect(0.82, 0.00, 0.57)],
        [vect(-62.85, 0.75, 134.45), vect(-0.95, 0.00, -0.30)],
        [vect(-58.31, -0.11, 127.24), vect(0.99, 0.00, -0.12)],
        [vect(-67.23, 1.12, 107.28), vect(0.27, 0.00, -0.96)],
        [vect(-81.96, 0.25, 71.30), vect(0.97, 0.00, 0.25)],
        [vect(-71.23, 0.25, 62.34), vect(0.03, 0.00, 1.00)],
        [vect(-29.85, 0.00, 56.90), vect(-0.10, 0.00, 0.99)],
        [vect(-16.21, 2.00, 62.50), vect(-0.74, 0.00, 0.68)],
        [vect(-19.59, 2.00, 69.57), vect(0.29, 0.00, 0.96)],
        [vect(-25.97, 6.00, 88.92), vect(0.29, 0.00, -0.96)],
        [vect(-42.92, -0.12, 131.24), vect(-0.97, 0.00, -0.26)],
        [vect(-29.96, -2.21, 148.52), vect(-0.96, 0.00, -0.27)],
        [vect(-44.04, -0.19, 97.29), vect(0.09, 0.00, -1.00)],
        [vect(-44.10, -0.19, 97.37), vect(-0.90, 0.00, 0.43)],
        [vect(-55.70, -0.19, 92.29), vect(-0.01, 0.00, -1.00)],
        [vect(-49.45, -0.19, 87.06), vect(-1.00, 0.00, -0.02)],
        [vect(-84.53, 0.25, 63.82), vect(0.96, 0.00, 0.27)],
        [vect(-80.40, 0.25, 59.16), vect(0.34, 0.00, 0.94)],
        [vect(-70.17, 0.25, 64.05), vect(-0.71, 0.00, 0.70)],
        [vect(-79.94, 0.25, 73.29), vect(0.71, 0.00, -0.70)],
        [vect(-81.66, 4.88, 66.56), vect(0.82, 0.00, 0.57)],
        [vect(-77.28, 4.88, 61.73), vect(0.55, 0.00, 0.83)],
        [vect(-53.19, -0.25, 69.27), vect(-0.99, 0.00, -0.15)],
        [vect(-23.64, 0.00, 55.39), vect(-0.57, 0.00, 0.82)],
        [vect(-27.33, 0.29, 107.11), vect(-0.65, 0.00, -0.76)],
        [vect(-101.16, 0.75, 93.04), vect(0.99, 0.00, -0.14)],
        [vect(-88.14, 0.75, 82.18), vect(0.96, 0.00, 0.28)],
        [vect(-95.90, 1.61, 86.82), vect(0.80, 0.00, 0.60)],
        [vect(-36.13, -2.21, 146.91), vect(-0.96, 0.00, -0.27)],
        [vect(-52.87, -0.25, 147.39), vect(0.29, 0.00, -0.96)],
        [vect(-71.92, 1.75, 149.72), vect(-0.59, 0.00, -0.81)],
        [vect(-68.42, 1.75, 150.16), vect(0.95, 0.00, -0.30)],
        [vect(-77.19, 1.75, 156.09), vect(0.58, 0.00, -0.82)],
        [vect(-77.72, 0.90, 139.31), vect(0.98, 0.00, -0.21)],
    ] # Spawn points: 

def RespawnsEICHENWALDE():
    SpawnPointSettings = [
        [vect(66.00, 16.03, -63.59), vect(0.96, 0.00, -0.28)],
        [vect(60.85, 6.72, -77.36), vect(-0.66, 0.00, 0.75)],
        [vect(55.58, 5.98, -100.31), vect(-0.24, 0.00, -0.97)],
        [vect(62.48, 6.72, -109.84), vect(-0.90, -0.00, 0.44)],
        [vect(66.25, 10.50, -116.92), vect(0.90, 0.00, 0.44)],
        [vect(29.54, 10.40, -94.07), vect(0.99, 0.00, 0.10)],
        [vect(34.99, 12.72, -106.34), vect(0.78, 0.00, 0.62)],
        [vect(101.12, 12.72, -108.84), vect(-0.59, 0.00, 0.81)],
        [vect(101.12, 12.72, -108.84), vect(-0.89, 0.00, -0.45)],
        [vect(95.87, 12.72, -105.25), vect(0.43, 0.00, 0.90)],
        [vect(92.40, 18.68, -66.33), vect(-0.65, 0.00, -0.76)],
        [vect(75.19, 12.66, -71.86), vect(-0.38, 0.00, 0.93)],
        [vect(81.90, 13.04, -65.17), vect(-0.22, 0.00, -0.97)],
        [vect(57.10, 6.72, -108.97), vect(0.99, 0.00, 0.15)],
        [vect(67.99, 18.05, -76.64), vect(-0.56, 0.00, 0.83)],
        [vect(58.25, 11.72, -84.47), vect(-0.63, 0.00, 0.78)],
        [vect(88.98, 12.80, -63.53), vect(-0.27, 0.00, -0.96)],
        [vect(28.63, 8.00, -87.77), vect(0.58, 0.00, 0.81)],
        [vect(52.49, 10.72, -120.62), vect(0.39, 0.00, 0.92)],
        [vect(58.20, 10.72, -121.73), vect(-0.03, 0.00, 1.00)],
        [vect(54.90, 4.72, -89.37), vect(0.08, 0.00, -1.00)],
        [vect(55.91, 4.72, -85.47), vect(0.36, 0.00, 0.93)],
        [vect(53.60, 6.72, -76.03), vect(0.52, 0.00, 0.85)],
        [vect(51.64, 11.72, -82.04), vect(0.91, 0.00, 0.42)],
        [vect(60.80, 11.72, -75.62), vect(-0.55, 0.00, 0.84)],
        [vect(102.95, 12.72, -71.18), vect(-0.92, 0.00, -0.38)],
        [vect(99.26, 11.85, -98.24), vect(-0.42, 0.00, -0.91)],
        [vect(105.76, 12.72, -111.07), vect(-0.90, 0.00, 0.44)],
        [vect(56.01, 10.72, -116.71), vect(0.65, 0.00, 0.76)],
        [vect(52.58, 21.20, -65.27), vect(0.97, 0.00, -0.26)],
        [vect(70.15, 18.04, -69.32), vect(-0.85, 0.00, -0.53)],
        [vect(54.42, 10.72, -125.17), vect(0.23, 0.00, 0.97)],
        [vect(31.08, 8.00, -86.94), vect(0.28, 0.00, 0.96)],
        [vect(31.89, 6.03, -73.70), vect(1.00, 0.00, -0.10)],
        [vect(35.79, 5.25, -51.97), vect(0.17, 0.00, -0.98)],
        [vect(35.79, 5.25, -51.97), vect(0.90, 0.00, 0.44)],
        [vect(57.84, 6.72, -73.97), vect(-0.32, 0.00, 0.95)],
        [vect(64.75, 4.72, -82.10), vect(-0.91, 0.00, -0.40)],
        [vect(104.78, 12.75, -71.80), vect(-0.87, 0.00, -0.50)],
        [vect(100.06, 10.72, -96.11), vect(0.29, 0.00, 0.96)],
        [vect(100.06, 10.72, -96.11), vect(-0.38, 0.00, -0.93)],
        [vect(103.84, 12.72, -115.11), vect(-0.69, 0.00, 0.72)],
        [vect(94.53, 12.72, -112.97), vect(-0.39, 0.00, 0.92)],
        [vect(47.30, 8.45, -102.74), vect(-0.96, 0.00, 0.27)],
        [vect(50.26, 6.72, -107.19), vect(0.88, 0.00, 0.47)],
        [vect(61.05, 4.72, -95.46), vect(-0.83, 0.00, 0.56)],
    ] # Spawn points:

def RespawnsECOPOINT():
    SpawnPointSettings = [
        [vect(-10.62, 7.00, 9.12), vect(-0.44, 0.00, -0.90)],
        [vect(-9.88, 7.00, -8.47), vect(-0.52, 0.00, 0.86)],
        [vect(-6.52, 7.24, -9.73), vect(0.87, 0.00, 0.49)],
        [vect(-6.52, 7.24, 9.73), vect(0.87, 0.00, -0.49)],
        [vect(23.35, 6.02, -18.80), vect(-0.75, 0.00, 0.67)],
        [vect(24.12, 6.01, 15.26), vect(-0.96, 0.00, 0.27)],
        [vect(23.16, 6.01, 18.90), vect(-0.69, 0.00, -0.73)],
        [vect(11.04, 8.04, 60.32), vect(-0.25, 0.00, -0.97)],
        [vect(6.64, 8.04, 55.91), vect(0.14, 0.00, -0.99)],
        [vect(-4.78, 7.00, 52.65), vect(-0.70, 0.00, -0.71)],
        [vect(4.44, 7.39, -25.38), vect(0.33, 0.00, 0.95)],
        [vect(-32.12, 9.00, 6.11), vect(1.00, 0.00, 0.01)],
        [vect(-32.12, 9.00, -6.10), vect(1.00, 0.00, 0.00)],
        [vect(18.34, 11.21, 11.13), vect(-0.36, 0.00, 0.93)],
        [vect(-9.71, 6.93, -10.88), vect(0.01, 0.00, -1.00)],
        [vect(-9.15, 8.53, -0.23), vect(-1.00, 0.00, 0.00)],
        [vect(-9.79, 6.90, 10.88), vect(-0.00, 0.00, 1.00)],
        [vect(13.85, 8.01, -59.45), vect(-0.33, 0.00, 0.94)],
        [vect(-7.80, 7.00, -50.47), vect(-0.52, 0.00, 0.85)],
        [vect(-14.91, 7.13, -32.01), vect(0.92, 0.00, 0.39)],
        [vect(-8.17, 7.00, 49.26), vect(-0.69, 0.00, -0.72)],
        [vect(-29.00, 9.00, 3.12), vect(-0.23, 0.00, -0.97)],
        [vect(-28.72, 9.00, -3.12), vect(-0.29, 0.00, 0.96)],
        [vect(-33.98, 9.00, -3.12), vect(0.93, 0.00, 0.36)],
        [vect(-34.10, 9.00, 3.12), vect(0.94, 0.00, -0.35)],
        [vect(-19.96, 7.00, -8.45), vect(0.87, 0.00, 0.49)],
        [vect(-19.96, 7.00, 8.30), vect(0.80, 0.00, -0.60)],
        [vect(-16.58, 7.52, 16.11), vect(0.83, 0.00, -0.56)],
        [vect(-16.60, 7.53, -16.10), vect(0.80, 0.00, 0.61)],
        [vect(22.03, 6.86, -12.56), vect(0.15, 0.00, 0.99)],
        [vect(21.98, 6.98, 12.32), vect(0.22, 0.00, -0.98)],
        [vect(24.12, 6.02, -15.56), vect(-0.99, 0.00, -0.16)],
        [vect(18.02, 4.63, -8.97), vect(0.00, 0.00, 1.00)],
        [vect(18.02, 4.63, -8.97), vect(-0.00, 0.00, -1.00)],
        [vect(29.88, 3.00, -0.03), vect(-0.86, 0.00, 0.50)],
        [vect(29.88, 3.00, -0.03), vect(-0.87, 0.00, -0.49)],
        [vect(27.18, 3.16, 6.28), vect(-0.57, 0.00, -0.82)],
        [vect(27.16, 3.16, -6.26), vect(-0.56, 0.00, 0.83)],
        [vect(18.00, 4.67, 9.05), vect(-0.01, 0.00, 1.00)],
        [vect(18.00, 4.67, 9.05), vect(-0.00, 0.00, -1.00)],
        [vect(3.14, 7.40, 20.21), vect(-0.07, 0.00, 1.00)],
        [vect(6.51, 7.40, 23.58), vect(-0.76, 0.00, -0.65)],
        [vect(4.33, 7.40, 25.99), vect(-0.50, 0.00, -0.87)],
        [vect(13.73, 8.04, 59.49), vect(-0.29, 0.00, -0.96)],
        [vect(15.40, 8.96, 43.82), vect(-0.99, 0.00, -0.10)],
        [vect(3.61, 9.12, 47.12), vect(0.87, 0.00, -0.50)],
        [vect(-0.18, 7.56, 55.39), vect(0.82, 0.00, -0.57)],
        [vect(-0.18, 7.56, 55.39), vect(-0.77, 0.00, -0.64)],
        [vect(-15.59, 7.56, 31.85), vect(0.98, 0.00, -0.22)],
        [vect(-15.58, 7.55, -31.88), vect(0.99, 0.00, 0.16)],
        [vect(-0.83, 7.35, -54.49), vect(0.95, 0.00, 0.32)],
        [vect(-0.83, 7.35, -54.49), vect(-0.85, 0.00, 0.53)],
        [vect(3.67, 8.96, -47.30), vect(0.77, 0.00, 0.63)],
        [vect(15.34, 8.94, -43.62), vect(-1.00, 0.00, 0.06)],
        [vect(12.27, 8.16, -54.18), vect(-0.31, 0.00, 0.95)],
        [vect(3.60, 8.06, -19.77), vect(0.36, 0.00, -0.93)],
        [vect(15.36, 10.26, -27.81), vect(0.46, 0.00, 0.89)],
        [vect(19.08, 12.00, -15.51), vect(-0.86, 0.00, -0.52)],
        [vect(18.35, 11.46, -11.64), vect(-0.43, 0.00, -0.90)],
        [vect(18.35, 11.46, -11.64), vect(-0.03, 0.00, 1.00)],
        [vect(17.99, 11.36, 11.44), vect(0.02, 0.00, -1.00)],
        [vect(17.99, 11.36, 11.44), vect(-0.37, 0.00, 0.93)],
        [vect(15.50, 10.12, 28.16), vect(0.62, 0.00, -0.78)],
    ] # Spawn points:

def RespawnsBLACKFOREST():
    SpawnPointSettings = [
        [vect(-8.38, 14.13, 23.08), vect(-0.33, 0.00, 0.94)],
        [vect(-4.79, 11.46, 36.30), vect(0.96, 0.00, -0.27)],
        [vect(0.13, 12.86, 12.54), vect(0.25, 0.00, -0.97)],
        [vect(7.86, 12.50, 12.59), vect(-0.64, 0.00, -0.77)],
        [vect(11.42, 12.50, 4.14), vect(-0.93, 0.00, -0.36)],
        [vect(7.86, 12.50, -2.60), vect(-0.57, 0.00, 0.82)],
        [vect(0.23, 12.84, -2.60), vect(0.46, 0.00, 0.89)],
        [vect(10.97, 17.86, -0.93), vect(0.70, 0.00, -0.71)],
        [vect(35.75, 14.00, -13.04), vect(-1.00, 0.00, 0.00)],
        [vect(31.63, 17.00, -2.46), vect(-1.00, 0.00, -0.02)],
        [vect(26.45, 16.95, -16.91), vect(-0.98, 0.00, 0.22)],
        [vect(29.35, 12.00, -22.27), vect(-0.07, 0.00, 1.00)],
        [vect(28.78, 12.00, -22.53), vect(-0.63, 0.00, -0.78)],
        [vect(35.86, 12.00, -26.10), vect(-0.87, 0.00, 0.49)],
        [vect(13.43, 9.09, 1.62), vect(0.96, 0.00, 0.27)],
        [vect(14.83, 9.00, 8.24), vect(0.95, 0.00, -0.31)],
        [vect(27.95, 16.97, 22.93), vect(-0.99, 0.00, -0.13)],
        [vect(25.13, 16.89, 30.12), vect(-0.90, 0.00, -0.43)],
        [vect(-12.92, 15.00, 36.98), vect(0.15, 0.00, -0.99)],
        [vect(10.97, 16.95, 10.93), vect(0.70, 0.00, 0.71)],
        [vect(28.04, 16.98, -10.61), vect(-0.99, 0.00, 0.12)],
        [vect(-11.84, 13.44, -15.25), vect(-0.24, -0.00, -0.97)],
        [vect(-13.13, 15.00, -27.37), vect(0.15, 0.00, 0.99)],
        [vect(41.74, 12.00, 32.41), vect(-1.00, 0, -0.06)],
        [vect(38.72, 12.00, 35.11), vect(-0.96, 0, -0.27)],
        [vect(35.36, 12.00, 43.46), vect(-0.55, 0, -0.84)],
        [vect(29.09, 9.00, 1.63), vect(-0.84, 0, 0.55)],
        [vect(29.09, 9.30, 8.37), vect(-0.81, 0, -0.59)],
        [vect(19.13, 17.50, 4.27), vect(-0.90, 0, -0.44)],
        [vect(19.13, 17.50, 1.06), vect(-0.98, 0, 0.18)],
        [vect(19.13, 17.50, 5.73), vect(-0.97, 0, 0.24)],
        [vect(19.13, 17.50, 8.94), vect(-0.98, 0, -0.21)],
        [vect(4.30, 17.50, 12.79), vect(0.00, 0, -1.00)],
        [vect(4.64, 17.50, -2.77), vect(-0.00, 0, 1.00)],
        [vect(-6.11, 11.81, -26.52), vect(0.98, 0, 0.22)],
        [vect(-4.65, 11.90, -22.67), vect(-0.52, 0, 0.86)],
        [vect(-4.65, 11.90, -22.67), vect(0.51, 0, -0.86)],
        [vect(-4.40, 11.81, 32.38), vect(0.50, 0, 0.87)],
        [vect(-4.40, 11.81, 32.38), vect(-0.51, 0, -0.86)],
        [vect(-14.17, 14.38, 33.86), vect(0.40, 0, -0.92)],
        [vect(-3.50, 18.00, 31.53), vect(-0.94, 0, -0.33)],
        [vect(-8.38, 18.00, 23.08), vect(-0.31, 0, 0.95)],
        [vect(-9.83, 16.10, -25.31), vect(-0.25, 0, 0.97)],
        [vect(-8.76, 18.00, -13.35), vect(-0.30, 0, -0.95)],
        [vect(-7.86, 13.44, -14.34), vect(-0.17, 0, -0.98)],
        [vect(0.15, 17.31, 10.01), vect(0.70, 0, -0.71)],
        [vect(0.14, 17.31, -0.01), vect(0.70, 0, 0.72)],
        [vect(-5.59, 13.09, 5.08), vect(0.03, 0.00, -1.00)],
        [vect(-5.59, 13.09, 5.08), vect(-0.00, 0.00, 1.00)],
        [vect(-8.69, 16.58, 34.53), vect(-0.50, 0.00, -0.87)],
        [vect(-14.58, 14.12, -23.61), vect(0.56, 0.00, 0.83)],
        [vect(-12.81, 13.07, -22.25), vect(0.43, 0.00, 0.90)],
        [vect(-11.37, 13.00, 32.38), vect(0.33, 0.00, -0.94)],
        [vect(30.84, 17.00, 12.49), vect(-1.00, 0.00, 0.00)],
        [vect(32.00, 12.00, 41.38), vect(-0.36, 0.00, -0.93)],
        [vect(14.05, 11.49, 4.78), vect(1.00, 0.00, 0.02)],
        [vect(15.68, 9.00, 6.56), vect(1.00, 0.00, -0.08)],
        [vect(33.33, 12.00, -32.40), vect(-0.43, 0.00, 0.90)],
        [vect(39.42, 12.00, -22.05), vect(-0.99, 0.00, 0.11)],
        [vect(29.29, 12.00, 32.65), vect(-0.88, 0.00, 0.48)],
        [vect(29.29, 12.00, 32.65), vect(-0.05, 0.00, -1.00)],
        [vect(1.43, 11.05, 33.48), vect(1.00, 0.00, -0.04)],
        [vect(0.77, 10.92, -23.92), vect(0.98, 0.00, 0.20)],
        [vect(35.57, 14.00, 22.77), vect(-1.00, 0.00, 0.02)],
        [vect(34.51, 15.97, 17.84), vect(-0.07, 0.00, 1.00)],
        [vect(34.51, 15.97, 17.84), vect(0.01, 0.00, -1.00)],
        [vect(35.75, 17.00, 11.06), vect(-0.80, 0.00, 0.61)],
        [vect(35.75, 17.00, -1.01), vect(-0.79, 0.00, -0.61)],
        [vect(34.09, 16.02, -7.74), vect(0.01, 0.00, -1.00)],
        [vect(34.09, 16.02, -7.74), vect(0.01, 0.00, 1.00)],
        [vect(9.45, 12.50, 1.31), vect(-0.83, 0.00, 0.56)],
        [vect(8.71, 12.50, 4.99), vect(-1.00, 0.00, 0.00)],
        [vect(8.12, 12.50, 9.23), vect(-0.91, 0.00, -0.41)],
    ] # Spawn points:

def RespawnsLIJANGCONTROL():
    SpawnPointSettings = [
        [vect(40.96, 267.00, 312.98), vect(-0.81, 0.00, 0.59)],
        [vect(26.88, 267.00, 325.74), vect(0.71, 0.00, -0.70)],
        [vect(34.50, 267.00, 327.09), vect(-0.17, 0.00, -0.98)],
        [vect(26.75, 267.00, 316.84), vect(-0.08, 0.00, -1.00)],
        [vect(20.14, 270.00, 331.86), vect(-1.00, 0.00, -0.05)],
        [vect(28.85, 267.00, 280.40), vect(-0.67, 0.00, -0.74)],
        [vect(15.44, 267.00, 270.89), vect(0.29, 0.00, 0.96)],
        [vect(24.01, 267.00, 282.83), vect(1.00, 0.00, -0.04)],
        [vect(10.25, 270.00, 307.25), vect(-0.69, 0.00, -0.72)],
        [vect(-4.32, 274.00, 337.25), vect(0.00, 0.00, -1.00)],
        [vect(3.80, 274.00, 337.25), vect(0.00, 0.00, -1.00)],
        [vect(24.58, 267.00, 277.90), vect(-0.70, 0.00, -0.72)],
        [vect(-15.43, 267.00, 270.89), vect(-0.29, 0.00, 0.96)],
        [vect(-24.58, 267.00, 277.90), vect(0.72, 0.00, -0.70)],
        [vect(-27.97, 267.00, 281.19), vect(0.56, 0.00, -0.83)],
        [vect(-26.75, 267.00, 316.84), vect(-0.14, 0.00, -0.99)],
        [vect(-10.25, 270.00, 307.25), vect(0.57, 0.00, -0.82)],
        [vect(-40.48, 267.00, 314.15), vect(1.00, 0.00, -0.00)],
        [vect(-12.26, 270.00, 299.03), vect(1.00, 0.00, -0.07)],
        [vect(12.27, 270.00, 299.02), vect(-1.00, 0.00, 0.04)],
        [vect(5.13, 267.17, 292.12), vect(0.41, 0.00, -0.91)],
        [vect(-5.13, 267.17, 292.12), vect(-0.41, 0.00, -0.91)],
        [vect(-0.08, 278.00, 337.25), vect(0.00, 0.00, -1.00)],
        [vect(-0.04, 270.00, 329.48), vect(0.00, 0.00, -1.00)],
        [vect(35.51, 267.00, 317.28), vect(-0.70, 0.00, -0.72)],
        [vect(41.19, 266.15, 323.18), vect(-0.70, 0.00, -0.72)],
        [vect(-32.62, 267.00, 327.53), vect(-0.02, 0.00, -1.00)],
        [vect(-41.80, 266.13, 322.64), vect(0.71, 0.00, -0.70)],
        [vect(-35.12, 267.00, 316.08), vect(0.71, 0.00, -0.70)],
        [vect(5.32, 267.17, 267.42), vect(-0.13, 0.00, 0.99)],
        [vect(-5.32, 267.17, 267.42), vect(0.13, 0.00, 0.99)],
        [vect(-0.12, 274.00, 337.25), vect(0.00, 0.00, -1.00)],
        [vect(44.06, 265.00, 325.86), vect(-0.69, 0.00, -0.73)],
        [vect(41.10, 265.00, 330.05), vect(0.12, 0.00, -0.99)],
        [vect(40.97, 265.00, 339.72), vect(-0.37, 0.00, -0.93)],
        [vect(23.62, 267.00, 330.68), vect(0.67, 0.00, -0.74)],
        [vect(19.55, 270.00, 349.55), vect(0.73, 0.00, -0.68)],
        [vect(10.78, 270.00, 340.97), vect(0.70, 0.00, -0.72)],
        [vect(9.75, 270.00, 330.75), vect(1.00, 0.00, 0.05)],
        [vect(25.91, 270.00, 337.62), vect(-0.93, 0.00, -0.37)],
        [vect(-16.74, 270.00, 346.70), vect(0.11, 0.00, -0.99)],
        [vect(-25.91, 270.00, 337.62), vect(0.91, 0.00, -0.41)],
        [vect(-17.78, 270.00, 347.89), vect(-0.84, 0.00, -0.54)],
        [vect(-30.43, 267.00, 335.94), vect(-0.09, 0.00, -1.00)],
        [vect(-22.47, 267.00, 329.51), vect(-0.69, 0.00, -0.72)],
        [vect(-41.96, 265.00, 340.70), vect(0.31, 0.00, -0.95)],
        [vect(-40.76, 265.00, 330.69), vect(-0.18, 0.00, -0.98)],
        [vect(-47.02, 265.00, 327.77), vect(0.72, 0.00, -0.69)],
        [vect(-22.85, 267.00, 278.31), vect(1.00, 0.00, -0.00)],
        [vect(22.86, 267.00, 278.31), vect(-1.00, 0.00, -0.00)],
        [vect(31.84, 270.00, 347.07), vect(-0.71, 0.00, -0.70)],
        [vect(29.57, 267.00, 336.80), vect(0.30, 0.00, -0.95)],
        [vect(-20.44, 270.00, 332.15), vect(0.94, 0.00, -0.34)],
        [vect(-23.36, 270.00, 350.33), vect(-0.42, 0.00, -0.91)],
        [vect(46.32, 265.00, 336.94), vect(-0.68, 0.00, -0.74)],
        [vect(24.94, 270.00, 349.58), vect(-0.03, 0.00, -1.00)],
        [vect(19.58, 270.00, 343.92), vect(-0.32, 0.00, -0.95)],
        [vect(16.78, 270.00, 346.70), vect(-0.10, 0.00, -0.99)],
        [vect(28.27, 267.00, 285.36), vect(0.70, 0.00, 0.71)],
        [vect(28.27, 267.00, 285.36), vect(-0.34, 0.00, -0.94)],
        [vect(-24.01, 267.00, 282.83), vect(-1.00, 0.00, -0.06)],
        [vect(-33.24, 267.00, 289.56), vect(-0.66, 0.00, 0.75)],
        [vect(-33.24, 267.00, 289.56), vect(0.63, 0.00, -0.77)],
        [vect(-17.35, 269.95, 341.06), vect(0.22, 0.00, -0.98)],
        [vect(-9.75, 269.95, 331.60), vect(-1.00, 0.00, -0.09)],
        [vect(1.43, 270.00, 329.50), vect(-0.36, 0.00, -0.93)],
        [vect(-1.43, 270.00, 329.50), vect(0.37, 0.00, -0.93)],
        [vect(-4.16, 278.00, 337.14), vect(-0.01, 0.00, -1.00)],
        [vect(3.89, 278.00, 337.10), vect(-0.00, 0.00, -1.00)],
    ] # Spawn points:

def RespawnsKANEZAKA():
    SpawnPointSettings = [
        [vect(4.17, 7.00, 22.05), vect(-0.90, 0.00, -0.43)],
        [vect(-5.05, 9.12, 38.49), vect(-0.57, 0.00, -0.82)],
        [vect(-33.42, 4.00, 41.35), vect(0.51, 0.00, -0.86)],
        [vect(-40.75, 6.00, 35.13), vect(-0.44, 0.00, -0.90)],
        [vect(-56.16, 8.00, 23.67), vect(0.93, 0.00, 0.36)],
        [vect(-47.79, 6.00, 19.61), vect(0.85, 0.00, 0.53)],
        [vect(-33.06, 6.00, 20.25), vect(0.77, 0.00, 0.63)],
        [vect(-11.17, 6.23, 44.06), vect(-0.92, 0.00, -0.38)],
        [vect(-16.74, 10.50, 20.99), vect(-0.53, 0.00, -0.85)],
        [vect(-15.93, 6.00, 20.01), vect(-0.05, 0.00, -1.00)],
        [vect(-0.66, 6.86, 2.92), vect(-0.35, 0.00, 0.94)],
        [vect(3.86, 6.00, 13.13), vect(-0.70, 0.00, -0.71)],
        [vect(10.07, 7.73, -32.26), vect(-0.01, 0.00, 1.00)],
        [vect(-5.08, 10.00, -42.01), vect(-0.70, 0.00, 0.71)],
        [vect(-14.08, 6.00, -36.90), vect(0.66, 0.00, 0.75)],
        [vect(-17.18, 6.00, -31.30), vect(-1.00, 0.00, -0.10)],
        [vect(-15.37, 6.00, -30.14), vect(0.98, 0.00, -0.20)],
        [vect(-10.57, 6.00, 15.63), vect(0.75, 0.00, -0.66)],
        [vect(-8.73, 6.00, -11.75), vect(0.65, 0.00, -0.76)],
        [vect(-11.10, 6.00, -11.30), vect(-0.98, 0.00, -0.21)],
        [vect(-16.88, 7.01, -57.01), vect(0.35, 0.00, 0.94)],
        [vect(-19.24, 7.01, -49.03), vect(-0.99, 0.00, -0.12)],
        [vect(-43.27, 10.00, -49.40), vect(-0.66, 0.00, 0.75)],
        [vect(-41.62, 11.00, -37.25), vect(-0.98, 0.00, 0.22)],
        [vect(-44.25, 10.00, -30.59), vect(0.99, 0.00, 0.14)],
        [vect(-58.30, 9.00, -9.46), vect(0.76, 0.00, 0.65)],
        [vect(-61.46, 11.00, -18.96), vect(0.96, 0.00, 0.27)],
        [vect(-58.95, 11.00, -38.05), vect(0.70, 0.00, 0.72)],
        [vect(-43.28, 13.00, -25.36), vect(-0.68, 0.00, 0.74)],
        [vect(-51.65, 11.00, -49.91), vect(0.97, 0.00, -0.24)],
        [vect(6.13, 7.00, -35.29), vect(-0.72, 0.00, 0.69)],
        [vect(14.14, 7.00, -29.30), vect(-0.94, 0.00, -0.34)],
        [vect(-27.83, 6.00, 9.99), vect(-0.01, 0.00, 1.00)],
        [vect(-25.64, 9.00, -57.29), vect(-0.39, 0.00, 0.92)],
        [vect(-8.65, 7.50, 43.93), vect(0.76, 0.00, -0.65)],
        [vect(-8.65, 7.50, 43.93), vect(-1.00, 0.00, -0.08)],
        [vect(-4.90, 10.00, 31.49), vect(-0.71, 0.00, 0.70)],
        [vect(-31.35, 4.00, 45.35), vect(0.43, 0.00, -0.90)],
        [vect(-26.65, 4.00, 45.35), vect(-0.21, 0.00, -0.98)],
        [vect(-58.11, 9.00, -6.17), vect(0.98, 0.00, -0.21)],
        [vect(-66.25, 12.00, -33.00), vect(0.80, 0.00, 0.60)],
        [vect(-66.25, 12.00, -27.74), vect(1.00, 0.00, -0.00)],
        [vect(-66.25, 12.00, -22.00), vect(0.85, 0.00, -0.52)],
        [vect(-43.85, 9.40, -55.29), vect(0.86, 0.00, 0.52)],
        [vect(-23.88, 7.00, -54.29), vect(-0.58, 0.00, 0.82)],
        [vect(-11.71, 7.00, -54.18), vect(-0.19, 0.00, 0.98)],
        [vect(10.57, 8.37, -41.10), vect(-0.98, 0.00, 0.18)],
        [vect(13.65, 8.00, -39.14), vect(-0.75, 0.00, 0.66)],
        [vect(9.02, 8.00, -35.95), vect(0.79, 0.00, -0.62)],
        [vect(12.80, 7.00, -22.79), vect(-0.94, 0.00, 0.34)],
        [vect(10.19, 6.00, -18.63), vect(-0.53, 0.00, 0.85)],
        [vect(10.19, 6.00, -18.63), vect(-0.21, 0.00, -0.98)],
        [vect(8.24, 9.00, 2.22), vect(-0.96, 0.00, 0.29)],
        [vect(8.24, 9.00, 2.22), vect(0.01, 0.00, -1.00)],
        [vect(8.69, 7.57, 6.89), vect(-0.90, 0.00, 0.43)],
        [vect(8.69, 7.57, 6.89), vect(0.30, 0.00, -0.95)],
        [vect(-32.47, 6.58, -11.38), vect(0.71, 0.00, 0.71)],
        [vect(-26.71, 10.00, -28.58), vect(-1.00, 0.00, 0.05)],
        [vect(-26.71, 10.00, -28.58), vect(0.96, 0.00, 0.28)],
        [vect(-23.75, 6.00, -28.43), vect(0.93, 0.00, -0.36)],
        [vect(-10.56, 10.50, 17.96), vect(-0.98, 0.00, -0.20)],
        [vect(-14.82, 10.50, 13.06), vect(-0.31, 0.00, 0.95)],
    ] # Spawn points: 